<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A694B0A5-D4B1-422D-BFDF-55863E67520D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PegSolitaire.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PegSolitaire">
        <MSBuild Projects="PegSolitaire.dproj"/>
    </Target>
    <Target Name="PegSolitaire:Clean">
        <MSBuild Projects="PegSolitaire.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PegSolitaire:Make">
        <MSBuild Projects="PegSolitaire.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PegSolitaire"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PegSolitaire:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PegSolitaire:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
