<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\DELL User\SVN\Jumper\trunk\Main.dfm" source-language="en-US" target-language="de-DE" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\DELL User\SVN\Jumper\trunk\Main.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43414.9159027778</prop>
        <prop prop-type="OrigDateTime">43414.8934027778</prop>
        <prop prop-type="XlatDateTime">43414.8876388889</prop>
        <prop prop-type="Translated">15</prop>
        <prop prop-type="UnTranslated">71</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:MainForm.Left" resname="O:MainForm.Left">
        <source>242</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.Top" resname="O:MainForm.Top">
        <source>142</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.BorderIcons" resname="O:MainForm.BorderIcons">
        <source>[biSystemMenu, biMinimize]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.BorderStyle" resname="O:MainForm.BorderStyle">
        <source>bsSingle</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.Caption" resname="O:MainForm.Caption">
        <source>'ViaThinkSoft Peg Solitaire'</source>
        <target>'ViaThinkSoft Peg Solitär'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">1</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.ClientHeight" resname="O:MainForm.ClientHeight">
        <source>277</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.ClientWidth" resname="O:MainForm.ClientWidth">
        <source>340</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.Color" resname="O:MainForm.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.Constraints.MinHeight" resname="O:MainForm.Constraints.MinHeight">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.Constraints.MinWidth" resname="O:MainForm.Constraints.MinWidth">
        <source>300</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.Font.Charset" resname="O:MainForm.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.Font.Color" resname="O:MainForm.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.Font.Height" resname="O:MainForm.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.Font.Name" resname="O:MainForm.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.Font.Style" resname="O:MainForm.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.Menu" resname="O:MainForm.Menu">
        <source>MainMenu</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.OldCreateOrder" resname="O:MainForm.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.Position" resname="O:MainForm.Position">
        <source>poDesktopCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.OnClose" resname="O:MainForm.OnClose">
        <source>FormClose</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.OnCreate" resname="O:MainForm.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.OnDestroy" resname="O:MainForm.OnDestroy">
        <source>FormDestroy</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.OnShow" resname="O:MainForm.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.PixelsPerInch" resname="O:MainForm.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.TextHeight" resname="O:MainForm.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TMainForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:Playground.Left" resname="O:MainForm.O:Playground.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:Playground.Top" resname="O:MainForm.O:Playground.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:Playground.Width" resname="O:MainForm.O:Playground.Width">
        <source>313</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:Playground.Height" resname="O:MainForm.O:Playground.Height">
        <source>289</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:Playground.BevelOuter" resname="O:MainForm.O:Playground.BevelOuter">
        <source>bvNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:Playground.TabOrder" resname="O:MainForm.O:Playground.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:Statistics.Left" resname="O:MainForm.O:Statistics.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TStatusBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:Statistics.Top" resname="O:MainForm.O:Statistics.Top">
        <source>258</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TStatusBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:Statistics.Width" resname="O:MainForm.O:Statistics.Width">
        <source>340</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TStatusBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:Statistics.Height" resname="O:MainForm.O:Statistics.Height">
        <source>19</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TStatusBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:Statistics.Panels[0].Width" resname="O:MainForm.O:Statistics.Panels[0].Width">
        <source>85</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">C:TStatusBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:Statistics.Panels[1].Alignment" resname="O:MainForm.O:Statistics.Panels[1].Alignment">
        <source>taCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">C:TStatusBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:Statistics.Panels[1].Width" resname="O:MainForm.O:Statistics.Panels[1].Width">
        <source>140</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">C:TStatusBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:Statistics.Panels[2].Alignment" resname="O:MainForm.O:Statistics.Panels[2].Alignment">
        <source>taRightJustify</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">C:TStatusBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:Statistics.Panels[2].Width" resname="O:MainForm.O:Statistics.Panels[2].Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">C:TStatusBar</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.Left" resname="O:MainForm.O:MainMenu.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TMainMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.Top" resname="O:MainForm.O:MainMenu.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TMainMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.Caption" resname="O:MainForm.O:MainMenu.O:Help1.Caption">
        <source>'Game'</source>
        <target>'Spiel'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">1</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MNewGame.Caption" resname="O:MainForm.O:MainMenu.O:Help1.O:MNewGame.Caption">
        <source>'New game...'</source>
        <target>'Neues Spiel...'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">1</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MNewGame.ShortCut" resname="O:MainForm.O:MainMenu.O:Help1.O:MNewGame.ShortCut">
        <source>16462</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MNewGame.OnClick" resname="O:MainForm.O:MainMenu.O:Help1.O:MNewGame.OnClick">
        <source>MNewGameClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:N1.Caption" resname="O:MainForm.O:MainMenu.O:Help1.O:N1.Caption">
        <source>'-'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MRestartGame.Caption" resname="O:MainForm.O:MainMenu.O:Help1.O:MRestartGame.Caption">
        <source>'Restart level'</source>
        <target>'Neu starten'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">1</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MRestartGame.ShortCut" resname="O:MainForm.O:MainMenu.O:Help1.O:MRestartGame.ShortCut">
        <source>16466</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MRestartGame.OnClick" resname="O:MainForm.O:MainMenu.O:Help1.O:MRestartGame.OnClick">
        <source>MRestartGameClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MPauseTime.Caption" resname="O:MainForm.O:MainMenu.O:Help1.O:MPauseTime.Caption">
        <source>'Pause timer'</source>
        <target>'Zeit anhalten'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">1</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MPauseTime.ShortCut" resname="O:MainForm.O:MainMenu.O:Help1.O:MPauseTime.ShortCut">
        <source>16464</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MPauseTime.OnClick" resname="O:MainForm.O:MainMenu.O:Help1.O:MPauseTime.OnClick">
        <source>MPauseTimeClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:N2.Caption" resname="O:MainForm.O:MainMenu.O:Help1.O:N2.Caption">
        <source>'-'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MUndo.Caption" resname="O:MainForm.O:MainMenu.O:Help1.O:MUndo.Caption">
        <source>'Undo'</source>
        <target>'Rückgängig'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">1</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MUndo.Enabled" resname="O:MainForm.O:MainMenu.O:Help1.O:MUndo.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MUndo.ShortCut" resname="O:MainForm.O:MainMenu.O:Help1.O:MUndo.ShortCut">
        <source>16474</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MRedo.Caption" resname="O:MainForm.O:MainMenu.O:Help1.O:MRedo.Caption">
        <source>'Redo'</source>
        <target>'Wiederholen'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">1</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MRedo.Enabled" resname="O:MainForm.O:MainMenu.O:Help1.O:MRedo.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MRedo.ShortCut" resname="O:MainForm.O:MainMenu.O:Help1.O:MRedo.ShortCut">
        <source>16473</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:N3.Caption" resname="O:MainForm.O:MainMenu.O:Help1.O:N3.Caption">
        <source>'-'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MJumpHistory.Caption" resname="O:MainForm.O:MainMenu.O:Help1.O:MJumpHistory.Caption">
        <source>'View jump history...'</source>
        <target>'Sprungverlauf...'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">1</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MJumpHistory.ShortCut" resname="O:MainForm.O:MainMenu.O:Help1.O:MJumpHistory.ShortCut">
        <source>16458</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MJumpHistory.OnClick" resname="O:MainForm.O:MainMenu.O:Help1.O:MJumpHistory.OnClick">
        <source>MJumpHistoryClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MHighScores.Caption" resname="O:MainForm.O:MainMenu.O:Help1.O:MHighScores.Caption">
        <source>'High scores of this level...'</source>
        <target>'Highscores von diesem Level...'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">1</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MHighScores.ShortCut" resname="O:MainForm.O:MainMenu.O:Help1.O:MHighScores.ShortCut">
        <source>16456</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MHighScores.OnClick" resname="O:MainForm.O:MainMenu.O:Help1.O:MHighScores.OnClick">
        <source>MHighScoresClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:N4.Caption" resname="O:MainForm.O:MainMenu.O:Help1.O:N4.Caption">
        <source>'-'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MExit.Caption" resname="O:MainForm.O:MainMenu.O:Help1.O:MExit.Caption">
        <source>'Exit'</source>
        <target>'Beenden'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">1</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MExit.ShortCut" resname="O:MainForm.O:MainMenu.O:Help1.O:MExit.ShortCut">
        <source>32883</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help1.O:MExit.OnClick" resname="O:MainForm.O:MainMenu.O:Help1.O:MExit.OnClick">
        <source>MExitClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:MSettings.Caption" resname="O:MainForm.O:MainMenu.O:MSettings.Caption">
        <source>'Settings'</source>
        <target>'Einstellungen'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">1</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:MSettings.O:MEnableSound.Caption" resname="O:MainForm.O:MainMenu.O:MSettings.O:MEnableSound.Caption">
        <source>'Enable sound'</source>
        <target>'Ton'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">1</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:MSettings.O:MEnableSound.Checked" resname="O:MainForm.O:MainMenu.O:MSettings.O:MEnableSound.Checked">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:MSettings.O:MEnableSound.ShortCut" resname="O:MainForm.O:MainMenu.O:MSettings.O:MEnableSound.ShortCut">
        <source>32851</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:MSettings.O:MEnableSound.OnClick" resname="O:MainForm.O:MainMenu.O:MSettings.O:MEnableSound.OnClick">
        <source>MEnableSoundClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39880.0831134259</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help2.Caption" resname="O:MainForm.O:MainMenu.O:Help2.Caption">
        <source>'Help'</source>
        <target>'Hilfe'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">1</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help2.O:MHelp.Caption" resname="O:MainForm.O:MainMenu.O:Help2.O:MHelp.Caption">
        <source>'Help...'</source>
        <target>'Hilfe anzeigen...'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">1</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help2.O:MHelp.ShortCut" resname="O:MainForm.O:MainMenu.O:Help2.O:MHelp.ShortCut">
        <source>112</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help2.O:MHelp.OnClick" resname="O:MainForm.O:MainMenu.O:Help2.O:MHelp.OnClick">
        <source>MHelpClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help2.O:N5.Caption" resname="O:MainForm.O:MainMenu.O:Help2.O:N5.Caption">
        <source>'-'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help2.O:MAbout.Caption" resname="O:MainForm.O:MainMenu.O:Help2.O:MAbout.Caption">
        <source>'About...'</source>
        <target>'Über...'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">1</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:MainMenu.O:Help2.O:MAbout.OnClick" resname="O:MainForm.O:MainMenu.O:Help2.O:MAbout.OnClick">
        <source>MAboutClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:Timer.Enabled" resname="O:MainForm.O:Timer.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:Timer.OnTimer" resname="O:MainForm.O:Timer.OnTimer">
        <source>TimerTimer</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:Timer.Left" resname="O:MainForm.O:Timer.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainForm.O:Timer.Top" resname="O:MainForm.O:Timer.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39879.996412037</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TTimer</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
