/*ITE: 5.0 39880.0881944444 39880.0881481481 39880.0881944444 19 278 $00000409 $00000407 "C:\WIN98\Desktop\Primärdaten\Jumper\PegSolitaire.drc" */
/*ITE: Nicht bearbeiten. Diese Datei wurde vom Ressourcen-DLL-Experten erzeugt. */
#pragma code_page(1252)
/* VER150
  Generiert vom Borland Delphi Pascal Compiler
  da -GD or --drc beim Compilieren angegeben war.

  Sie enthält Compiler-generierte Ressourcen, die mit der ausführbaren Datei verbunden sind.
  Wenn sie leer ist, wurden keine vom Compiler generierten Ressourcen mit der 
  produzierten ausführbaren Datei verbunden.
*/

#define Constants_LNG_TIME 65232
#define Constants_LNG_LVL_INVALID_NO_JUMP 65233
#define Constants_LNG_JUMP_LOG 65234
#define Constants_LNG_COULD_NOT_CREATE_DIR 65235
#define Constants_LNG_SCORE 65236
#define Constants_LNG_REMAINING 65237
#define Constants_LNG_TIME_SECONDS 65238
#define Constants_LNG_POINTS_PER_MINUTE 65239
#define Constants_LNG_ENTER_NAME 65240
#define ComStrs_sTabFailSetObject 65248
#define ComStrs_sTabMustBeMultiLine 65249
#define ComStrs_sInvalidOwner 65250
#define ComStrs_sPageIndexError 65251
#define ComStrs_sInvalidComCtl32 65252
#define WinHelpViewer_hNoKeyword 65253
#define Functions_LNG_COULD_NOT_OPEN_FILE 65254
#define LevelFunctions_LNG_LVL_INVALID_ELEMENT 65255
#define LevelFunctions_LNG_LVL_INVALID_WIDTH 65256
#define LevelFunctions_LNG_LVL_INVALID_HEIGHT_MUTLIPLE 65257
#define LevelFunctions_LNG_LVL_INVALID_MULTIPLE_WIND 65258
#define LevelFunctions_LNG_LVL_INVALID_HEADER 65259
#define LevelFunctions_LNG_INVALID_GOAL 65260
#define Constants_LNG_SAVED 65261
#define Constants_LNG_STONES_REMOVED 65262
#define Constants_LNG_POINTS 65263
#define ExtCtrls_clNameInfoBk 65264
#define ExtCtrls_clNameInfoText 65265
#define ExtCtrls_clNameMenu 65266
#define ExtCtrls_clNameMenuText 65267
#define ExtCtrls_clNameNone 65268
#define ExtCtrls_clNameScrollBar 65269
#define ExtCtrls_clName3DDkShadow 65270
#define ExtCtrls_clName3DLight 65271
#define ExtCtrls_clNameWindow 65272
#define ExtCtrls_clNameWindowFrame 65273
#define ExtCtrls_clNameWindowText 65274
#define ComStrs_sTabFailClear 65275
#define ComStrs_sTabFailDelete 65276
#define ComStrs_sTabFailRetrieve 65277
#define ComStrs_sTabFailGetObject 65278
#define ComStrs_sTabFailSet 65279
#define ExtCtrls_clNameActiveBorder 65280
#define ExtCtrls_clNameActiveCaption 65281
#define ExtCtrls_clNameAppWorkSpace 65282
#define ExtCtrls_clNameBackground 65283
#define ExtCtrls_clNameBtnFace 65284
#define ExtCtrls_clNameBtnHighlight 65285
#define ExtCtrls_clNameBtnShadow 65286
#define ExtCtrls_clNameBtnText 65287
#define ExtCtrls_clNameCaptionText 65288
#define ExtCtrls_clNameDefault 65289
#define ExtCtrls_clNameGrayText 65290
#define ExtCtrls_clNameHighlight 65291
#define ExtCtrls_clNameHighlightText 65292
#define ExtCtrls_clNameInactiveBorder 65293
#define ExtCtrls_clNameInactiveCaption 65294
#define ExtCtrls_clNameInactiveCaptionText 65295
#define ExtCtrls_clNameNavy 65296
#define ExtCtrls_clNamePurple 65297
#define ExtCtrls_clNameTeal 65298
#define ExtCtrls_clNameGray 65299
#define ExtCtrls_clNameSilver 65300
#define ExtCtrls_clNameRed 65301
#define ExtCtrls_clNameLime 65302
#define ExtCtrls_clNameYellow 65303
#define ExtCtrls_clNameBlue 65304
#define ExtCtrls_clNameFuchsia 65305
#define ExtCtrls_clNameAqua 65306
#define ExtCtrls_clNameWhite 65307
#define ExtCtrls_clNameMoneyGreen 65308
#define ExtCtrls_clNameSkyBlue 65309
#define ExtCtrls_clNameCream 65310
#define ExtCtrls_clNameMedGray 65311
#define Consts_SCannotOpenClipboard 65312
#define Consts_SInvalidMemoSize 65313
#define Consts_SDuplicateMenus 65314
#define Consts_SDockedCtlNeedsName 65315
#define Consts_SDockTreeRemoveError 65316
#define Consts_SDockZoneNotFound 65317
#define Consts_SDockZoneHasNoCtl 65318
#define Consts_SNoGetItemEventHandler 65319
#define HelpIntfs_hNoTableOfContents 65320
#define HelpIntfs_hNothingFound 65321
#define HelpIntfs_hNoContext 65322
#define HelpIntfs_hNoTopics 65323
#define ExtCtrls_clNameBlack 65324
#define ExtCtrls_clNameMaroon 65325
#define ExtCtrls_clNameGreen 65326
#define ExtCtrls_clNameOlive 65327
#define Consts_SmkcEnter 65328
#define Consts_SmkcSpace 65329
#define Consts_SmkcPgUp 65330
#define Consts_SmkcPgDn 65331
#define Consts_SmkcEnd 65332
#define Consts_SmkcHome 65333
#define Consts_SmkcLeft 65334
#define Consts_SmkcUp 65335
#define Consts_SmkcRight 65336
#define Consts_SmkcDown 65337
#define Consts_SmkcIns 65338
#define Consts_SmkcDel 65339
#define Consts_SmkcShift 65340
#define Consts_SmkcCtrl 65341
#define Consts_SmkcAlt 65342
#define Consts_SIconToClipboard 65343
#define Consts_SMsgDlgInformation 65344
#define Consts_SMsgDlgConfirm 65345
#define Consts_SMsgDlgYes 65346
#define Consts_SMsgDlgNo 65347
#define Consts_SMsgDlgOK 65348
#define Consts_SMsgDlgCancel 65349
#define Consts_SMsgDlgHelp 65350
#define Consts_SMsgDlgAbort 65351
#define Consts_SMsgDlgRetry 65352
#define Consts_SMsgDlgIgnore 65353
#define Consts_SMsgDlgAll 65354
#define Consts_SMsgDlgNoToAll 65355
#define Consts_SMsgDlgYesToAll 65356
#define Consts_SmkcBkSp 65357
#define Consts_SmkcTab 65358
#define Consts_SmkcEsc 65359
#define Consts_SCancelButton 65360
#define Consts_SYesButton 65361
#define Consts_SNoButton 65362
#define Consts_SHelpButton 65363
#define Consts_SCloseButton 65364
#define Consts_SIgnoreButton 65365
#define Consts_SRetryButton 65366
#define Consts_SAbortButton 65367
#define Consts_SAllButton 65368
#define Consts_SCannotDragForm 65369
#define Consts_SVMetafiles 65370
#define Consts_SVEnhMetafiles 65371
#define Consts_SVIcons 65372
#define Consts_SVBitmaps 65373
#define Consts_SMsgDlgWarning 65374
#define Consts_SMsgDlgError 65375
#define Consts_SCannotFocus 65376
#define Consts_SParentRequired 65377
#define Consts_SParentGivenNotAParent 65378
#define Consts_SMDIChildNotVisible 65379
#define Consts_SVisibleChanged 65380
#define Consts_SCannotShowModal 65381
#define Consts_SPropertyOutOfRange 65382
#define Consts_SMenuIndexError 65383
#define Consts_SMenuReinserted 65384
#define Consts_SMenuNotFound 65385
#define Consts_SNoTimers 65386
#define Consts_SGroupIndexTooLow 65387
#define Consts_SNoMDIForm 65388
#define Consts_SImageCanvasNeedsBitmap 65389
#define Consts_SControlParentSetToSelf 65390
#define Consts_SOKButton 65391
#define Consts_SInvalidTabPosition 65392
#define Consts_SInvalidTabStyle 65393
#define Consts_SInvalidBitmap 65394
#define Consts_SInvalidIcon 65395
#define Consts_SInvalidMetafile 65396
#define Consts_SChangeIconSize 65397
#define Consts_SUnknownClipboardFormat 65398
#define Consts_SOutOfResources 65399
#define Consts_SNoCanvasHandle 65400
#define Consts_SInvalidImageSize 65401
#define Consts_SInvalidImageList 65402
#define Consts_SImageIndexError 65403
#define Consts_SImageReadFail 65404
#define Consts_SImageWriteFail 65405
#define Consts_SWindowDCError 65406
#define Consts_SWindowClass 65407
#define RTLConsts_SInvalidRegType 65408
#define RTLConsts_SListCapacityError 65409
#define RTLConsts_SListCountError 65410
#define RTLConsts_SListIndexError 65411
#define RTLConsts_SMemoryStreamError 65412
#define RTLConsts_SPropertyException 65413
#define RTLConsts_SReadError 65414
#define RTLConsts_SReadOnlyProperty 65415
#define RTLConsts_SRegGetDataFailed 65416
#define RTLConsts_SRegSetDataFailed 65417
#define RTLConsts_SResNotFound 65418
#define RTLConsts_SSeekNotImplemented 65419
#define RTLConsts_SSortedListError 65420
#define RTLConsts_SUnknownGroup 65421
#define RTLConsts_SUnknownProperty 65422
#define RTLConsts_SWriteError 65423
#define RTLConsts_SAssignError 65424
#define RTLConsts_SBitsIndexError 65425
#define RTLConsts_SCantWriteResourceStreamError 65426
#define RTLConsts_SCheckSynchronizeError 65427
#define RTLConsts_SClassNotFound 65428
#define RTLConsts_SDuplicateClass 65429
#define RTLConsts_SDuplicateItem 65430
#define RTLConsts_SDuplicateName 65431
#define RTLConsts_SDuplicateString 65432
#define RTLConsts_SFCreateErrorEx 65433
#define RTLConsts_SFOpenErrorEx 65434
#define RTLConsts_SInvalidImage 65435
#define RTLConsts_SInvalidName 65436
#define RTLConsts_SInvalidProperty 65437
#define RTLConsts_SInvalidPropertyPath 65438
#define RTLConsts_SInvalidPropertyValue 65439
#define SysConst_SShortDayNameSun 65440
#define SysConst_SShortDayNameMon 65441
#define SysConst_SShortDayNameTue 65442
#define SysConst_SShortDayNameWed 65443
#define SysConst_SShortDayNameThu 65444
#define SysConst_SShortDayNameFri 65445
#define SysConst_SShortDayNameSat 65446
#define SysConst_SLongDayNameSun 65447
#define SysConst_SLongDayNameMon 65448
#define SysConst_SLongDayNameTue 65449
#define SysConst_SLongDayNameWed 65450
#define SysConst_SLongDayNameThu 65451
#define SysConst_SLongDayNameFri 65452
#define SysConst_SLongDayNameSat 65453
#define SysConst_SCannotCreateDir 65454
#define RTLConsts_SAncestorNotFound 65455
#define SysConst_SShortMonthNameSep 65456
#define SysConst_SShortMonthNameOct 65457
#define SysConst_SShortMonthNameNov 65458
#define SysConst_SShortMonthNameDec 65459
#define SysConst_SLongMonthNameJan 65460
#define SysConst_SLongMonthNameFeb 65461
#define SysConst_SLongMonthNameMar 65462
#define SysConst_SLongMonthNameApr 65463
#define SysConst_SLongMonthNameMay 65464
#define SysConst_SLongMonthNameJun 65465
#define SysConst_SLongMonthNameJul 65466
#define SysConst_SLongMonthNameAug 65467
#define SysConst_SLongMonthNameSep 65468
#define SysConst_SLongMonthNameOct 65469
#define SysConst_SLongMonthNameNov 65470
#define SysConst_SLongMonthNameDec 65471
#define SysConst_SAssertionFailed 65472
#define SysConst_SIntfCastError 65473
#define SysConst_SSafecallException 65474
#define SysConst_SAssertError 65475
#define SysConst_SAbstractError 65476
#define SysConst_SModuleAccessViolation 65477
#define SysConst_SOSError 65478
#define SysConst_SUnkOSError 65479
#define SysConst_SShortMonthNameJan 65480
#define SysConst_SShortMonthNameFeb 65481
#define SysConst_SShortMonthNameMar 65482
#define SysConst_SShortMonthNameApr 65483
#define SysConst_SShortMonthNameMay 65484
#define SysConst_SShortMonthNameJun 65485
#define SysConst_SShortMonthNameJul 65486
#define SysConst_SShortMonthNameAug 65487
#define SysConst_SWriteAccess 65488
#define SysConst_SVarArrayCreate 65489
#define SysConst_SVarArrayBounds 65490
#define SysConst_SVarArrayLocked 65491
#define SysConst_SInvalidVarCast 65492
#define SysConst_SInvalidVarOp 65493
#define SysConst_SInvalidVarNullOp 65494
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65495
#define SysConst_SVarTypeCouldNotConvert 65496
#define SysConst_SVarTypeConvertOverflow 65497
#define SysConst_SVarOverflow 65498
#define SysConst_SVarInvalid 65499
#define SysConst_SVarBadType 65500
#define SysConst_SVarNotImplemented 65501
#define SysConst_SVarUnexpected 65502
#define SysConst_SExternalException 65503
#define SysConst_SZeroDivide 65504
#define SysConst_SOverflow 65505
#define SysConst_SUnderflow 65506
#define SysConst_SInvalidPointer 65507
#define SysConst_SInvalidCast 65508
#define SysConst_SAccessViolationArg3 65509
#define SysConst_SAccessViolationNoArg 65510
#define SysConst_SStackOverflow 65511
#define SysConst_SControlC 65512
#define SysConst_SPrivilege 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SDispatchError 65518
#define SysConst_SReadAccess 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_STimeEncodeError 65521
#define SysConst_SDateEncodeError 65522
#define SysConst_SOutOfMemory 65523
#define SysConst_SInOutError 65524
#define SysConst_SFileNotFound 65525
#define SysConst_SInvalidFilename 65526
#define SysConst_STooManyOpenFiles 65527
#define SysConst_SAccessDenied 65528
#define SysConst_SEndOfFile 65529
#define SysConst_SDiskFull 65530
#define SysConst_SInvalidInput 65531
#define SysConst_SDivByZero 65532
#define SysConst_SRangeError 65533
#define SysConst_SIntOverflow 65534
#define SysConst_SInvalidOp 65535
STRINGTABLE
BEGIN
	/* ID:Constants_LNG_TIMEOrig:"Time: %s"Status:1Created:39879.996412037Modified:39879.9992708333PrevOrig:PrevCurr:Comment: */
  Constants_LNG_TIME "Zeit: %s"
	/* ID:Constants_LNG_LVL_INVALID_NO_JUMPOrig:"Warning! The level is not playable. There are no jumps possible."Status:1Created:39879.996412037Modified:39879.9995949074PrevOrig:PrevCurr:Comment: */
  Constants_LNG_LVL_INVALID_NO_JUMP "Achtung! Das Level ist nicht spielbar. Es sind keine Sprünge möglich."
	/* ID:Constants_LNG_JUMP_LOGOrig:"%d [%d, %d] -> %d [%d, %d];"Status:1Created:39879.996412037Modified:39880.000775463PrevOrig:PrevCurr:Comment: */
  Constants_LNG_JUMP_LOG "%d [%d, %d] -> %d [%d, %d];"
	/* ID:Constants_LNG_COULD_NOT_CREATE_DIROrig:"Warning: Could not create directory \"%s\"."Status:1Created:39879.996412037Modified:39880PrevOrig:PrevCurr:Comment: */
  Constants_LNG_COULD_NOT_CREATE_DIR "Achtung: Konnte das Verzeichnis \"%s\" nicht anlegen."
	/* ID:Constants_LNG_SCOREOrig:"Score: %d"Status:1Created:39879.996412037Modified:39880.0000462963PrevOrig:PrevCurr:Comment: */
  Constants_LNG_SCORE "Punkte: %d"
	/* ID:Constants_LNG_REMAININGOrig:"Remaining stones: %d (%f%%)"Status:1Created:39879.996412037Modified:39880.000150463PrevOrig:PrevCurr:Comment: */
  Constants_LNG_REMAINING "Verbleibende Steine: %d (%f%%)"
	/* ID:Constants_LNG_TIME_SECONDSOrig:"Time: %d seconds"Status:1Created:39879.996412037Modified:39880.0002083333PrevOrig:PrevCurr:Comment: */
  Constants_LNG_TIME_SECONDS "Zeit: %d Sekunden"
	/* ID:Constants_LNG_POINTS_PER_MINUTEOrig:"%d points per minute"Status:1Created:39879.996412037Modified:39880.0002777778PrevOrig:PrevCurr:Comment: */
  Constants_LNG_POINTS_PER_MINUTE "%d Punkte in der Minute"
	/* ID:Constants_LNG_ENTER_NAMEOrig:"Please enter your name to get added to the high score lists."Status:1Created:39879.996412037Modified:39880.0005092593PrevOrig:PrevCurr:Comment: */
  Constants_LNG_ENTER_NAME "Bitte geben Sie Ihren Namen ein, um zu den Highscores hinzugefügt zu werden."
	/* ID:ComStrs_sTabFailSetObjectOrig:"Objekt mit Index %d konnte nicht gesetzt werden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailSetObject "Objekt mit Index %d konnte nicht gesetzt werden"
	/* ID:ComStrs_sTabMustBeMultiLineOrig:"Bei TabPosition tpLeft und tpRight muss MultiLine True sein"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabMustBeMultiLine "Bei TabPosition tpLeft und tpRight muss MultiLine True sein"
	/* ID:ComStrs_sInvalidOwnerOrig:"Ungültiger Besitzer"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ComStrs_sInvalidOwner "Ungültiger Besitzer"
	/* ID:ComStrs_sPageIndexErrorOrig:"%d ist ein ungültiger Wert für PageIndex. PageIndex muß zwischen 0 und %d liegen"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ComStrs_sPageIndexError "%d ist ein ungültiger Wert für PageIndex. PageIndex muß zwischen 0 und %d liegen"
	/* ID:ComStrs_sInvalidComCtl32Orig:"Dieses Element benötigt COMCTL32.DLL in der Version 4.70 oder höher"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ComStrs_sInvalidComCtl32 "Dieses Element benötigt COMCTL32.DLL in der Version 4.70 oder höher"
	/* ID:WinHelpViewer_hNoKeywordOrig:"Es wurden keine Schlüsselwörter für die Hilfe angegeben."Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  WinHelpViewer_hNoKeyword "Es wurden keine Schlüsselwörter für die Hilfe angegeben."
	/* ID:Functions_LNG_COULD_NOT_OPEN_FILEOrig:"Could not open file \"%s\"."Status:1Created:39879.996412037Modified:39880.0245023148PrevOrig:PrevCurr:Comment: */
  Functions_LNG_COULD_NOT_OPEN_FILE "Konnte Datei \"%s\" nicht öffnen."
	/* ID:LevelFunctions_LNG_LVL_INVALID_ELEMENTOrig:"Level invalid: There are invalid elements in the file.\r\n\r\nValid elements are \"1\", \"2\", \"3\", \"X\", \"*\", \"E\" and \">\" as goal prefix."Status:1Created:39879.996412037Modified:39880.0223842593PrevOrig:PrevCurr:Comment: */
  LevelFunctions_LNG_LVL_INVALID_ELEMENT "Level ungültig: Es wurden ungültige Elemente in der Datei gefunden.\r\n\r\nGültige Elemente sind \"1\", \"2\", \"3\", \"X\", \"*\", \"E\" und der Ziel-Präfix \">\"."
	/* ID:LevelFunctions_LNG_LVL_INVALID_WIDTHOrig:"Level invalid: No width indicator (\"!\") found."Status:1Created:39879.996412037Modified:39880.022662037PrevOrig:PrevCurr:Comment: */
  LevelFunctions_LNG_LVL_INVALID_WIDTH "Level ungültig: Kein Breitindikator (\"!\") gefunden."
	/* ID:LevelFunctions_LNG_LVL_INVALID_HEIGHT_MUTLIPLEOrig:"Level invalid: The level's actual length is not a multiple of the width."Status:1Created:39879.996412037Modified:39880.0229861111PrevOrig:PrevCurr:Comment: */
  LevelFunctions_LNG_LVL_INVALID_HEIGHT_MUTLIPLE "Level ungültig: Die Länge ist kein Vielfaches der Breite."
	/* ID:LevelFunctions_LNG_LVL_INVALID_MULTIPLE_WINDOrig:"Level invalid: There are multiple width indicators (\"!\")."Status:1Created:39879.996412037Modified:39880.0231712963PrevOrig:PrevCurr:Comment: */
  LevelFunctions_LNG_LVL_INVALID_MULTIPLE_WIND "Level ungültig: Es gibt mehrere Breitindikatoren (\"!\")."
	/* ID:LevelFunctions_LNG_LVL_INVALID_HEADEROrig:"Level invalid: The header is invalid. It does not match the structure \"1(D|N)~\"."Status:1Created:39879.996412037Modified:39880.0234606481PrevOrig:PrevCurr:Comment: */
  LevelFunctions_LNG_LVL_INVALID_HEADER "Level ungültig: Der Dateikopf ist ungültig. Er passt nicht zu der Struktur \"1(D|N)~\"."
	/* ID:LevelFunctions_LNG_INVALID_GOALOrig:"Level invalid: A goal does not point to a valid accessable element (\"3\", \"2\", \"1\" or \"E\")."Status:1Created:39879.996412037Modified:39880.0237037037PrevOrig:PrevCurr:Comment: */
  LevelFunctions_LNG_INVALID_GOAL "Level ungültig: Eine Zielmarkierung zeigt nicht auf ein zugängliches Element (\"3\", \"2\", \"1\" or \"E\")."
	/* ID:Constants_LNG_SAVEDOrig:"History successfully saved!"Status:1Created:39879.996412037Modified:39880.0009606481PrevOrig:PrevCurr:Comment: */
  Constants_LNG_SAVED "Erfolgreich gespeichert!"
	/* ID:Constants_LNG_STONES_REMOVEDOrig:"%d of %d stones removed"Status:1Created:39879.996412037Modified:39880.0010763889PrevOrig:PrevCurr:Comment: */
  Constants_LNG_STONES_REMOVED "%d von %d Steine entfernt"
	/* ID:Constants_LNG_POINTSOrig:"Score: %d"Status:1Created:39879.996412037Modified:39880.0008333333PrevOrig:PrevCurr:Comment: */
  Constants_LNG_POINTS "Punkte: %d"
	/* ID:ExtCtrls_clNameInfoBkOrig:"Info-Hintergrund"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameInfoBk "Info-Hintergrund"
	/* ID:ExtCtrls_clNameInfoTextOrig:"Info-Text"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameInfoText "Info-Text"
	/* ID:ExtCtrls_clNameMenuOrig:"Menühintergrund"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameMenu "Menühintergrund"
	/* ID:ExtCtrls_clNameMenuTextOrig:"Menütext"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameMenuText "Menütext"
	/* ID:ExtCtrls_clNameNoneOrig:"Ohne"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameNone "Ohne"
	/* ID:ExtCtrls_clNameScrollBarOrig:"Bildlaufleiste"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameScrollBar "Bildlaufleiste"
	/* ID:ExtCtrls_clName3DDkShadowOrig:"3D Dunkler Schatten"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clName3DDkShadow "3D Dunkler Schatten"
	/* ID:ExtCtrls_clName3DLightOrig:"3D Hell"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clName3DLight "3D Hell"
	/* ID:ExtCtrls_clNameWindowOrig:"Fensterhintergrund"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameWindow "Fensterhintergrund"
	/* ID:ExtCtrls_clNameWindowFrameOrig:"Fensterrahmen"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameWindowFrame "Fensterrahmen"
	/* ID:ExtCtrls_clNameWindowTextOrig:"Fenstertext"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameWindowText "Fenstertext"
	/* ID:ComStrs_sTabFailClearOrig:"Register-Element konnte nicht geleert werden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailClear "Register-Element konnte nicht geleert werden"
	/* ID:ComStrs_sTabFailDeleteOrig:"Registerseite mit Index %d konnte nicht gelöscht werden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailDelete "Registerseite mit Index %d konnte nicht gelöscht werden"
	/* ID:ComStrs_sTabFailRetrieveOrig:"Registerseite mit Index %d konnte nicht gelesen werden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailRetrieve "Registerseite mit Index %d konnte nicht gelesen werden"
	/* ID:ComStrs_sTabFailGetObjectOrig:"Objekt mit Index %d konnte nicht gelesen werden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailGetObject "Objekt mit Index %d konnte nicht gelesen werden"
	/* ID:ComStrs_sTabFailSetOrig:"Registerseite '%s' mit Index %d konnte nicht gesetzt werden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailSet "Registerseite '%s' mit Index %d konnte nicht gesetzt werden"
	/* ID:ExtCtrls_clNameActiveBorderOrig:"Aktiver Rahmen"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameActiveBorder "Aktiver Rahmen"
	/* ID:ExtCtrls_clNameActiveCaptionOrig:"Aktive Titelleiste"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameActiveCaption "Aktive Titelleiste"
	/* ID:ExtCtrls_clNameAppWorkSpaceOrig:"Anwendungsarbeitsbereich"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameAppWorkSpace "Anwendungsarbeitsbereich"
	/* ID:ExtCtrls_clNameBackgroundOrig:"Hintergrund"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameBackground "Hintergrund"
	/* ID:ExtCtrls_clNameBtnFaceOrig:"Schalterfläche"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameBtnFace "Schalterfläche"
	/* ID:ExtCtrls_clNameBtnHighlightOrig:"Schalterhervorhebung"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameBtnHighlight "Schalterhervorhebung"
	/* ID:ExtCtrls_clNameBtnShadowOrig:"Schalterschatten"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameBtnShadow "Schalterschatten"
	/* ID:ExtCtrls_clNameBtnTextOrig:"Schaltertext"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameBtnText "Schaltertext"
	/* ID:ExtCtrls_clNameCaptionTextOrig:"Titeltext"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameCaptionText "Titeltext"
	/* ID:ExtCtrls_clNameDefaultOrig:"Vorgabe"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameDefault "Vorgabe"
	/* ID:ExtCtrls_clNameGrayTextOrig:"Grauer Text"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameGrayText "Grauer Text"
	/* ID:ExtCtrls_clNameHighlightOrig:"Hervorgehobener Hintergrund"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameHighlight "Hervorgehobener Hintergrund"
	/* ID:ExtCtrls_clNameHighlightTextOrig:"Hervorgehobener Text"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameHighlightText "Hervorgehobener Text"
	/* ID:ExtCtrls_clNameInactiveBorderOrig:"Inaktiver Rahmen"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameInactiveBorder "Inaktiver Rahmen"
	/* ID:ExtCtrls_clNameInactiveCaptionOrig:"Inaktiver Titel"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameInactiveCaption "Inaktiver Titel"
	/* ID:ExtCtrls_clNameInactiveCaptionTextOrig:"Inaktiver Titeltext"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameInactiveCaptionText "Inaktiver Titeltext"
	/* ID:ExtCtrls_clNameNavyOrig:"Dunkelblau"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameNavy "Dunkelblau"
	/* ID:ExtCtrls_clNamePurpleOrig:"Purpur"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNamePurple "Purpur"
	/* ID:ExtCtrls_clNameTealOrig:"Grünblau"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameTeal "Grünblau"
	/* ID:ExtCtrls_clNameGrayOrig:"Grau"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameGray "Grau"
	/* ID:ExtCtrls_clNameSilverOrig:"Silber"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameSilver "Silber"
	/* ID:ExtCtrls_clNameRedOrig:"Rot"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameRed "Rot"
	/* ID:ExtCtrls_clNameLimeOrig:"Limone"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameLime "Limone"
	/* ID:ExtCtrls_clNameYellowOrig:"Gelb"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameYellow "Gelb"
	/* ID:ExtCtrls_clNameBlueOrig:"Blau"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameBlue "Blau"
	/* ID:ExtCtrls_clNameFuchsiaOrig:"Fuchsie"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameFuchsia "Fuchsie"
	/* ID:ExtCtrls_clNameAquaOrig:"Aquamarin"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameAqua "Aquamarin"
	/* ID:ExtCtrls_clNameWhiteOrig:"Weiß"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameWhite "Weiß"
	/* ID:ExtCtrls_clNameMoneyGreenOrig:"Dollargrün"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameMoneyGreen "Dollargrün"
	/* ID:ExtCtrls_clNameSkyBlueOrig:"Himmelblau"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameSkyBlue "Himmelblau"
	/* ID:ExtCtrls_clNameCreamOrig:"Creme"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameCream "Creme"
	/* ID:ExtCtrls_clNameMedGrayOrig:"Mittelgrau"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameMedGray "Mittelgrau"
	/* ID:Consts_SCannotOpenClipboardOrig:"Zwischenablage kann nicht geöffnet werden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SCannotOpenClipboard "Zwischenablage kann nicht geöffnet werden"
	/* ID:Consts_SInvalidMemoSizeOrig:"Text überschreitet Memo-Kapazität"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMemoSize "Text überschreitet Memo-Kapazität"
	/* ID:Consts_SDuplicateMenusOrig:"Menü '%s' wird bereits von einem anderen Formular benutzt"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateMenus "Menü '%s' wird bereits von einem anderen Formular benutzt"
	/* ID:Consts_SDockedCtlNeedsNameOrig:"Angedocktes Steuerelement muss einen Namen haben."Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SDockedCtlNeedsName "Angedocktes Steuerelement muss einen Namen haben."
	/* ID:Consts_SDockTreeRemoveErrorOrig:"Fehler beim Entfernen des Steuerelements aus der Andock-Hierarchie"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SDockTreeRemoveError "Fehler beim Entfernen des Steuerelements aus der Andock-Hierarchie"
	/* ID:Consts_SDockZoneNotFoundOrig:" - Andockzone nicht gefunden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneNotFound " - Andockzone nicht gefunden"
	/* ID:Consts_SDockZoneHasNoCtlOrig:" - Andockzone besitzt kein Steuerelement"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneHasNoCtl " - Andockzone besitzt kein Steuerelement"
	/* ID:Consts_SNoGetItemEventHandlerOrig:"Es wurde keine OnGetItem-Ereignisbehandlung zugewiesen"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SNoGetItemEventHandler "Es wurde keine OnGetItem-Ereignisbehandlung zugewiesen"
	/* ID:HelpIntfs_hNoTableOfContentsOrig:"Inhaltsverzeichnis konnte nicht gefunden werden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNoTableOfContents "Inhaltsverzeichnis konnte nicht gefunden werden"
	/* ID:HelpIntfs_hNothingFoundOrig:"Für %s sind keine Hilfeinformationen vorhanden."Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNothingFound "Für %s sind keine Hilfeinformationen vorhanden."
	/* ID:HelpIntfs_hNoContextOrig:"Keine kontextsensitive Hilfe installiert"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNoContext "Keine kontextsensitive Hilfe installiert"
	/* ID:HelpIntfs_hNoTopicsOrig:"Es ist keine themenbasierte Hilfe installiert."Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNoTopics "Es ist keine themenbasierte Hilfe installiert."
	/* ID:ExtCtrls_clNameBlackOrig:"Schwarz"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameBlack "Schwarz"
	/* ID:ExtCtrls_clNameMaroonOrig:"Braun"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameMaroon "Braun"
	/* ID:ExtCtrls_clNameGreenOrig:"Grün"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameGreen "Grün"
	/* ID:ExtCtrls_clNameOliveOrig:"Olivgrün"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameOlive "Olivgrün"
	/* ID:Consts_SmkcEnterOrig:"Enter"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnter "Enter"
	/* ID:Consts_SmkcSpaceOrig:"Leerzeichen"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SmkcSpace "Leerzeichen"
	/* ID:Consts_SmkcPgUpOrig:"BildAuf"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgUp "BildAuf"
	/* ID:Consts_SmkcPgDnOrig:"BildAb"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgDn "BildAb"
	/* ID:Consts_SmkcEndOrig:"Ende"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnd "Ende"
	/* ID:Consts_SmkcHomeOrig:"Start"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SmkcHome "Start"
	/* ID:Consts_SmkcLeftOrig:"Links"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SmkcLeft "Links"
	/* ID:Consts_SmkcUpOrig:"Nach oben"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SmkcUp "Nach oben"
	/* ID:Consts_SmkcRightOrig:"Rechts"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SmkcRight "Rechts"
	/* ID:Consts_SmkcDownOrig:"Nach unten"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDown "Nach unten"
	/* ID:Consts_SmkcInsOrig:"Einfg"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SmkcIns "Einfg"
	/* ID:Consts_SmkcDelOrig:"Entf"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDel "Entf"
	/* ID:Consts_SmkcShiftOrig:"Umsch+"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SmkcShift "Umsch+"
	/* ID:Consts_SmkcCtrlOrig:"Strg+"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SmkcCtrl "Strg+"
	/* ID:Consts_SmkcAltOrig:"Alt+"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SmkcAlt "Alt+"
	/* ID:Consts_SIconToClipboardOrig:"Zwischenablage unterstützt keine Symbole"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SIconToClipboard "Zwischenablage unterstützt keine Symbole"
	/* ID:Consts_SMsgDlgInformationOrig:"Informationen"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgInformation "Informationen"
	/* ID:Consts_SMsgDlgConfirmOrig:"Bestätigung"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgConfirm "Bestätigung"
	/* ID:Consts_SMsgDlgYesOrig:"&Ja"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYes "&Ja"
	/* ID:Consts_SMsgDlgNoOrig:"&Nein"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNo "&Nein"
	/* ID:Consts_SMsgDlgOKOrig:"OK"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgOK "OK"
	/* ID:Consts_SMsgDlgCancelOrig:"Abbrechen"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgCancel "Abbrechen"
	/* ID:Consts_SMsgDlgHelpOrig:"&Hilfe"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgHelp "&Hilfe"
	/* ID:Consts_SMsgDlgAbortOrig:"&Abbrechen"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAbort "&Abbrechen"
	/* ID:Consts_SMsgDlgRetryOrig:"&Wiederholen"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgRetry "&Wiederholen"
	/* ID:Consts_SMsgDlgIgnoreOrig:"&Ignorieren"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgIgnore "&Ignorieren"
	/* ID:Consts_SMsgDlgAllOrig:"&Alle"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAll "&Alle"
	/* ID:Consts_SMsgDlgNoToAllOrig:"&Alle Nein"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNoToAll "&Alle Nein"
	/* ID:Consts_SMsgDlgYesToAllOrig:"A&lle Ja"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYesToAll "A&lle Ja"
	/* ID:Consts_SmkcBkSpOrig:"Rück"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SmkcBkSp "Rück"
	/* ID:Consts_SmkcTabOrig:"Tab"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SmkcTab "Tab"
	/* ID:Consts_SmkcEscOrig:"Esc"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEsc "Esc"
	/* ID:Consts_SCancelButtonOrig:"Abbrechen"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SCancelButton "Abbrechen"
	/* ID:Consts_SYesButtonOrig:"&Ja"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SYesButton "&Ja"
	/* ID:Consts_SNoButtonOrig:"&Nein"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SNoButton "&Nein"
	/* ID:Consts_SHelpButtonOrig:"&Hilfe"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SHelpButton "&Hilfe"
	/* ID:Consts_SCloseButtonOrig:"&Schließen"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SCloseButton "&Schließen"
	/* ID:Consts_SIgnoreButtonOrig:"&Ignorieren"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SIgnoreButton "&Ignorieren"
	/* ID:Consts_SRetryButtonOrig:"&Wiederholen"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SRetryButton "&Wiederholen"
	/* ID:Consts_SAbortButtonOrig:"Abbrechen"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SAbortButton "Abbrechen"
	/* ID:Consts_SAllButtonOrig:"&Alle"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SAllButton "&Alle"
	/* ID:Consts_SCannotDragFormOrig:"Formulare können nicht gezogen werden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SCannotDragForm "Formulare können nicht gezogen werden"
	/* ID:Consts_SVMetafilesOrig:"Metadateien"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SVMetafiles "Metadateien"
	/* ID:Consts_SVEnhMetafilesOrig:"Erweiterte Metadateien"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SVEnhMetafiles "Erweiterte Metadateien"
	/* ID:Consts_SVIconsOrig:"Symbole"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SVIcons "Symbole"
	/* ID:Consts_SVBitmapsOrig:"Bitmaps"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SVBitmaps "Bitmaps"
	/* ID:Consts_SMsgDlgWarningOrig:"Warnung"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgWarning "Warnung"
	/* ID:Consts_SMsgDlgErrorOrig:"Fehler"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgError "Fehler"
	/* ID:Consts_SCannotFocusOrig:"Ein deaktiviertes oder unsichtbares Fenster kann nicht den Fokus erhalten"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SCannotFocus "Ein deaktiviertes oder unsichtbares Fenster kann nicht den Fokus erhalten"
	/* ID:Consts_SParentRequiredOrig:"Element '%s' hat kein übergeordnetes Fenster"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SParentRequired "Element '%s' hat kein übergeordnetes Fenster"
	/* ID:Consts_SParentGivenNotAParentOrig:"Das angegebene übergeordnete Element ist kein übergeordnetes Element von '%s'"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SParentGivenNotAParent "Das angegebene übergeordnete Element ist kein übergeordnetes Element von '%s'"
	/* ID:Consts_SMDIChildNotVisibleOrig:"Untergeordnetes MDI-Formular kann nicht verborgen werden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SMDIChildNotVisible "Untergeordnetes MDI-Formular kann nicht verborgen werden"
	/* ID:Consts_SVisibleChangedOrig:"Eigenschaft Visible kann in OnShow oder OnHide nicht verändert werden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SVisibleChanged "Eigenschaft Visible kann in OnShow oder OnHide nicht verändert werden"
	/* ID:Consts_SCannotShowModalOrig:"Aus einem sichtbaren Fenster kann kein modales gemacht werden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SCannotShowModal "Aus einem sichtbaren Fenster kann kein modales gemacht werden"
	/* ID:Consts_SPropertyOutOfRangeOrig:"Eigenschaft %s außerhalb des gültigen Bereichs"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SPropertyOutOfRange "Eigenschaft %s außerhalb des gültigen Bereichs"
	/* ID:Consts_SMenuIndexErrorOrig:"Menüindex außerhalb des zulässigen Bereichs"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SMenuIndexError "Menüindex außerhalb des zulässigen Bereichs"
	/* ID:Consts_SMenuReinsertedOrig:"Menü zweimal eingefügt"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SMenuReinserted "Menü zweimal eingefügt"
	/* ID:Consts_SMenuNotFoundOrig:"Untermenü ist nicht im Menü"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SMenuNotFound "Untermenü ist nicht im Menü"
	/* ID:Consts_SNoTimersOrig:"Nicht genügend Timer verfügbar"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SNoTimers "Nicht genügend Timer verfügbar"
	/* ID:Consts_SGroupIndexTooLowOrig:"GroupIndex kann nicht kleiner sein als der GroupIndex eines vorhergehenden Menüelementes"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SGroupIndexTooLow "GroupIndex kann nicht kleiner sein als der GroupIndex eines vorhergehenden Menüelementes"
	/* ID:Consts_SNoMDIFormOrig:"Formular kann nicht erstellt werden. Zur Zeit sind keine MDI-Formulare aktiv"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SNoMDIForm "Formular kann nicht erstellt werden. Zur Zeit sind keine MDI-Formulare aktiv"
	/* ID:Consts_SImageCanvasNeedsBitmapOrig:"Ein Bild kann nur geändert werden, wenn es ein Bitmap enthält"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SImageCanvasNeedsBitmap "Ein Bild kann nur geändert werden, wenn es ein Bitmap enthält"
	/* ID:Consts_SControlParentSetToSelfOrig:"Steuerelement kann nicht sich selbst als Vorfahr haben"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SControlParentSetToSelf "Steuerelement kann nicht sich selbst als Vorfahr haben"
	/* ID:Consts_SOKButtonOrig:"OK"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SOKButton "OK"
	/* ID:Consts_SInvalidTabPositionOrig:"Position des Register ist nicht mit dem aktuellen Register-Stil kompatibel."Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidTabPosition "Position des Register ist nicht mit dem aktuellen Register-Stil kompatibel."
	/* ID:Consts_SInvalidTabStyleOrig:"Register-Stil ist mit der aktuellen Position nicht kompatibel."Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidTabStyle "Register-Stil ist mit der aktuellen Position nicht kompatibel."
	/* ID:Consts_SInvalidBitmapOrig:"Bitmap ist ungültig"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidBitmap "Bitmap ist ungültig"
	/* ID:Consts_SInvalidIconOrig:"Ungültiges Symbol"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidIcon "Ungültiges Symbol"
	/* ID:Consts_SInvalidMetafileOrig:"Metadatei ist ungültig"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMetafile "Metadatei ist ungültig"
	/* ID:Consts_SChangeIconSizeOrig:"Die Größe eines Symbols kann nicht geändert werden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SChangeIconSize "Die Größe eines Symbols kann nicht geändert werden"
	/* ID:Consts_SUnknownClipboardFormatOrig:"Format der Zwischenablage wird nicht unterstützt"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SUnknownClipboardFormat "Format der Zwischenablage wird nicht unterstützt"
	/* ID:Consts_SOutOfResourcesOrig:"Systemressourcen erschöpft."Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SOutOfResources "Systemressourcen erschöpft."
	/* ID:Consts_SNoCanvasHandleOrig:"Leinwand/Bild erlaubt kein Zeichnen"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SNoCanvasHandle "Leinwand/Bild erlaubt kein Zeichnen"
	/* ID:Consts_SInvalidImageSizeOrig:"Ungültige Grafikgröße"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageSize "Ungültige Grafikgröße"
	/* ID:Consts_SInvalidImageListOrig:"Ungültige ImageList"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageList "Ungültige ImageList"
	/* ID:Consts_SImageIndexErrorOrig:"Ungültiger ImageList-Index"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SImageIndexError "Ungültiger ImageList-Index"
	/* ID:Consts_SImageReadFailOrig:"ImageList-Daten konnten nicht aus dem Stream gelesen werden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SImageReadFail "ImageList-Daten konnten nicht aus dem Stream gelesen werden"
	/* ID:Consts_SImageWriteFailOrig:"ImageList-Daten konnten nicht in den Stream geschrieben werden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SImageWriteFail "ImageList-Daten konnten nicht in den Stream geschrieben werden"
	/* ID:Consts_SWindowDCErrorOrig:"Fehler beim Erstellen des Fenster-Gerätekontexts"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SWindowDCError "Fehler beim Erstellen des Fenster-Gerätekontexts"
	/* ID:Consts_SWindowClassOrig:"Fehler beim Erzeugen einer Fensterklasse"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  Consts_SWindowClass "Fehler beim Erzeugen einer Fensterklasse"
	/* ID:RTLConsts_SInvalidRegTypeOrig:"Ungültiger Datentyp für '%s'"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidRegType "Ungültiger Datentyp für '%s'"
	/* ID:RTLConsts_SListCapacityErrorOrig:"Kapazität der Liste ist erschöpft (%d)"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SListCapacityError "Kapazität der Liste ist erschöpft (%d)"
	/* ID:RTLConsts_SListCountErrorOrig:"Zu viele Einträge in der Liste (%d)"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SListCountError "Zu viele Einträge in der Liste (%d)"
	/* ID:RTLConsts_SListIndexErrorOrig:"Listenindex überschreitet das Maximum (%d)"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SListIndexError "Listenindex überschreitet das Maximum (%d)"
	/* ID:RTLConsts_SMemoryStreamErrorOrig:"Expandieren des Speicher-Stream wegen Speichermangel nicht möglich"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SMemoryStreamError "Expandieren des Speicher-Stream wegen Speichermangel nicht möglich"
	/* ID:RTLConsts_SPropertyExceptionOrig:"Fehler beim Lesen von %s%s%s: %s"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SPropertyException "Fehler beim Lesen von %s%s%s: %s"
	/* ID:RTLConsts_SReadErrorOrig:"Stream-Lesefehler"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SReadError "Stream-Lesefehler"
	/* ID:RTLConsts_SReadOnlyPropertyOrig:"Eigenschaft kann nur gelesen werden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SReadOnlyProperty "Eigenschaft kann nur gelesen werden"
	/* ID:RTLConsts_SRegGetDataFailedOrig:"Fehler beim Holen der Daten für '%s'"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SRegGetDataFailed "Fehler beim Holen der Daten für '%s'"
	/* ID:RTLConsts_SRegSetDataFailedOrig:"Fehler beim Setzen der Daten für '%s'"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SRegSetDataFailed "Fehler beim Setzen der Daten für '%s'"
	/* ID:RTLConsts_SResNotFoundOrig:"Ressource %s wurde nicht gefunden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SResNotFound "Ressource %s wurde nicht gefunden"
	/* ID:RTLConsts_SSeekNotImplementedOrig:"%s.Seek nicht implementiert"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SSeekNotImplemented "%s.Seek nicht implementiert"
	/* ID:RTLConsts_SSortedListErrorOrig:"Operation für sortierte Listen nicht zulässig"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SSortedListError "Operation für sortierte Listen nicht zulässig"
	/* ID:RTLConsts_SUnknownGroupOrig:"%s befindet sich nicht in einer Gruppe für Klassenregistrierungen"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SUnknownGroup "%s befindet sich nicht in einer Gruppe für Klassenregistrierungen"
	/* ID:RTLConsts_SUnknownPropertyOrig:"Eigenschaft %s existiert nicht."Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SUnknownProperty "Eigenschaft %s existiert nicht."
	/* ID:RTLConsts_SWriteErrorOrig:"Stream-Schreibfehler"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SWriteError "Stream-Schreibfehler"
	/* ID:RTLConsts_SAssignErrorOrig:"%s kann nicht zu %s zugewiesen werden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SAssignError "%s kann nicht zu %s zugewiesen werden"
	/* ID:RTLConsts_SBitsIndexErrorOrig:"Bits-Index außerhalb des zulässigen Bereichs"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SBitsIndexError "Bits-Index außerhalb des zulässigen Bereichs"
	/* ID:RTLConsts_SCantWriteResourceStreamErrorOrig:"In einen zum Lesen geöffneten Ressourcen-Stream kann nicht geschrieben werden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SCantWriteResourceStreamError "In einen zum Lesen geöffneten Ressourcen-Stream kann nicht geschrieben werden"
	/* ID:RTLConsts_SCheckSynchronizeErrorOrig:"CheckSynchronize wurde vom Thread $%x aufgerufen, der NICHT der Haupt-Thread ist."Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SCheckSynchronizeError "CheckSynchronize wurde vom Thread $%x aufgerufen, der NICHT der Haupt-Thread ist."
	/* ID:RTLConsts_SClassNotFoundOrig:"Klasse %s nicht gefunden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SClassNotFound "Klasse %s nicht gefunden"
	/* ID:RTLConsts_SDuplicateClassOrig:"Klasse mit der Bezeichnung %s existiert bereits"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateClass "Klasse mit der Bezeichnung %s existiert bereits"
	/* ID:RTLConsts_SDuplicateItemOrig:"Liste gestattet keine doppelten Einträge ($0%x)"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateItem "Liste gestattet keine doppelten Einträge ($0%x)"
	/* ID:RTLConsts_SDuplicateNameOrig:"Komponente mit der Bezeichnung %s existiert bereits"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateName "Komponente mit der Bezeichnung %s existiert bereits"
	/* ID:RTLConsts_SDuplicateStringOrig:"In der Stringliste sind Duplikate nicht erlaubt"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateString "In der Stringliste sind Duplikate nicht erlaubt"
	/* ID:RTLConsts_SFCreateErrorExOrig:"Datei \"%s\" kann nicht erstellt werden. %s"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SFCreateErrorEx "Datei \"%s\" kann nicht erstellt werden. %s"
	/* ID:RTLConsts_SFOpenErrorExOrig:"Datei %s kann nicht geöffnet werden. %s"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SFOpenErrorEx "Datei %s kann nicht geöffnet werden. %s"
	/* ID:RTLConsts_SInvalidImageOrig:"Ungültiges Stream-Format"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidImage "Ungültiges Stream-Format"
	/* ID:RTLConsts_SInvalidNameOrig:"''%s'' ist kein gültiger Komponentenname"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidName "''%s'' ist kein gültiger Komponentenname"
	/* ID:RTLConsts_SInvalidPropertyOrig:"Ungültiger Eigenschaftswert"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidProperty "Ungültiger Eigenschaftswert"
	/* ID:RTLConsts_SInvalidPropertyPathOrig:"Ungültiger Pfad für Eigenschaft"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidPropertyPath "Ungültiger Pfad für Eigenschaft"
	/* ID:RTLConsts_SInvalidPropertyValueOrig:"Ungültiger Eigenschaftswert"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidPropertyValue "Ungültiger Eigenschaftswert"
	/* ID:SysConst_SShortDayNameSunOrig:"So"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameSun "So"
	/* ID:SysConst_SShortDayNameMonOrig:"Mo"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameMon "Mo"
	/* ID:SysConst_SShortDayNameTueOrig:"Di"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameTue "Di"
	/* ID:SysConst_SShortDayNameWedOrig:"Mi"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameWed "Mi"
	/* ID:SysConst_SShortDayNameThuOrig:"Do"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameThu "Do"
	/* ID:SysConst_SShortDayNameFriOrig:"Fr"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameFri "Fr"
	/* ID:SysConst_SShortDayNameSatOrig:"Sa"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameSat "Sa"
	/* ID:SysConst_SLongDayNameSunOrig:"Sonntag"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameSun "Sonntag"
	/* ID:SysConst_SLongDayNameMonOrig:"Montag"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameMon "Montag"
	/* ID:SysConst_SLongDayNameTueOrig:"Dienstag"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameTue "Dienstag"
	/* ID:SysConst_SLongDayNameWedOrig:"Mittwoch"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameWed "Mittwoch"
	/* ID:SysConst_SLongDayNameThuOrig:"Donnerstag"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameThu "Donnerstag"
	/* ID:SysConst_SLongDayNameFriOrig:"Freitag"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameFri "Freitag"
	/* ID:SysConst_SLongDayNameSatOrig:"Samstag"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameSat "Samstag"
	/* ID:SysConst_SCannotCreateDirOrig:"Verzeichnis kann nicht erstellt werden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SCannotCreateDir "Verzeichnis kann nicht erstellt werden"
	/* ID:RTLConsts_SAncestorNotFoundOrig:"Vorfahr für '%s' nicht gefunden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  RTLConsts_SAncestorNotFound "Vorfahr für '%s' nicht gefunden"
	/* ID:SysConst_SShortMonthNameSepOrig:"Sep"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameSep "Sep"
	/* ID:SysConst_SShortMonthNameOctOrig:"Okt"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameOct "Okt"
	/* ID:SysConst_SShortMonthNameNovOrig:"Nov"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameNov "Nov"
	/* ID:SysConst_SShortMonthNameDecOrig:"Dez"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameDec "Dez"
	/* ID:SysConst_SLongMonthNameJanOrig:"Januar"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJan "Januar"
	/* ID:SysConst_SLongMonthNameFebOrig:"Februar"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameFeb "Februar"
	/* ID:SysConst_SLongMonthNameMarOrig:"März"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameMar "März"
	/* ID:SysConst_SLongMonthNameAprOrig:"April"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameApr "April"
	/* ID:SysConst_SLongMonthNameMayOrig:"Mai"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameMay "Mai"
	/* ID:SysConst_SLongMonthNameJunOrig:"Juni"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJun "Juni"
	/* ID:SysConst_SLongMonthNameJulOrig:"Juli"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJul "Juli"
	/* ID:SysConst_SLongMonthNameAugOrig:"August"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameAug "August"
	/* ID:SysConst_SLongMonthNameSepOrig:"September"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameSep "September"
	/* ID:SysConst_SLongMonthNameOctOrig:"Oktober"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameOct "Oktober"
	/* ID:SysConst_SLongMonthNameNovOrig:"November"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameNov "November"
	/* ID:SysConst_SLongMonthNameDecOrig:"Dezember"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameDec "Dezember"
	/* ID:SysConst_SAssertionFailedOrig:"Auswertung von assert fehlgeschlagen"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SAssertionFailed "Auswertung von assert fehlgeschlagen"
	/* ID:SysConst_SIntfCastErrorOrig:"Schnittstelle nicht unterstützt"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SIntfCastError "Schnittstelle nicht unterstützt"
	/* ID:SysConst_SSafecallExceptionOrig:"Exception in safecall-Methode"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SSafecallException "Exception in safecall-Methode"
	/* ID:SysConst_SAssertErrorOrig:"%s (%s, Zeile %d)"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SAssertError "%s (%s, Zeile %d)"
	/* ID:SysConst_SAbstractErrorOrig:"Abstrakter Fehler"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SAbstractError "Abstrakter Fehler"
	/* ID:SysConst_SModuleAccessViolationOrig:"Zugriffsverletzung bei Adresse %p in Modul '%s'. %s von Adresse %p"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SModuleAccessViolation "Zugriffsverletzung bei Adresse %p in Modul '%s'. %s von Adresse %p"
	/* ID:SysConst_SOSErrorOrig:"Systemfehler.  Code: %d.\r\n%s"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SOSError "Systemfehler.  Code: %d.\r\n%s"
	/* ID:SysConst_SUnkOSErrorOrig:"Ein Aufruf einer Betriebssystemfunktion ist fehlgeschlagen"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SUnkOSError "Ein Aufruf einer Betriebssystemfunktion ist fehlgeschlagen"
	/* ID:SysConst_SShortMonthNameJanOrig:"Jan"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJan "Jan"
	/* ID:SysConst_SShortMonthNameFebOrig:"Feb"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameFeb "Feb"
	/* ID:SysConst_SShortMonthNameMarOrig:"Mär"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameMar "Mär"
	/* ID:SysConst_SShortMonthNameAprOrig:"Apr"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameApr "Apr"
	/* ID:SysConst_SShortMonthNameMayOrig:"Mai"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameMay "Mai"
	/* ID:SysConst_SShortMonthNameJunOrig:"Jun"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJun "Jun"
	/* ID:SysConst_SShortMonthNameJulOrig:"Jul"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJul "Jul"
	/* ID:SysConst_SShortMonthNameAugOrig:"Aug"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameAug "Aug"
	/* ID:SysConst_SWriteAccessOrig:"Schreiben"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SWriteAccess "Schreiben"
	/* ID:SysConst_SVarArrayCreateOrig:"Fehler beim Erzeugen von Variante oder sicherem Array"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SVarArrayCreate "Fehler beim Erzeugen von Variante oder sicherem Array"
	/* ID:SysConst_SVarArrayBoundsOrig:"Variante oder sicherer Array-Index außerhalb des gültigen Bereichs"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SVarArrayBounds "Variante oder sicherer Array-Index außerhalb des gültigen Bereichs"
	/* ID:SysConst_SVarArrayLockedOrig:"Variante oder sicherer Array ist gesperrt"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SVarArrayLocked "Variante oder sicherer Array ist gesperrt"
	/* ID:SysConst_SInvalidVarCastOrig:"Ungültige Variant-Typumwandlung"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarCast "Ungültige Variant-Typumwandlung"
	/* ID:SysConst_SInvalidVarOpOrig:"Ungültige Variant-Operation"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarOp "Ungültige Variant-Operation"
	/* ID:SysConst_SInvalidVarNullOpOrig:"Ungültige NULL-Variant-Operation"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarNullOp "Ungültige NULL-Variant-Operation"
	/* ID:SysConst_SInvalidVarOpWithHResultWithPrefixOrig:"Ungültige Variant-Operation (%s%.8x)\n%s"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarOpWithHResultWithPrefix "Ungültige Variant-Operation (%s%.8x)\n%s"
	/* ID:SysConst_SVarTypeCouldNotConvertOrig:"Variante des Typs (%s) konnte nicht in Typ (%s) konvertiert werden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SVarTypeCouldNotConvert "Variante des Typs (%s) konnte nicht in Typ (%s) konvertiert werden"
	/* ID:SysConst_SVarTypeConvertOverflowOrig:"Überlauf bei der Konvertierung einer Variante vom Typ (%s) in Typ (%s)"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SVarTypeConvertOverflow "Überlauf bei der Konvertierung einer Variante vom Typ (%s) in Typ (%s)"
	/* ID:SysConst_SVarOverflowOrig:"Variant-Überlauf"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SVarOverflow "Variant-Überlauf"
	/* ID:SysConst_SVarInvalidOrig:"Ungültiges Argument"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SVarInvalid "Ungültiges Argument"
	/* ID:SysConst_SVarBadTypeOrig:"Ungültiger Variant-Typ"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SVarBadType "Ungültiger Variant-Typ"
	/* ID:SysConst_SVarNotImplementedOrig:"Operation nicht unterstützt"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SVarNotImplemented "Operation nicht unterstützt"
	/* ID:SysConst_SVarUnexpectedOrig:"Unerwarteter Variant-Fehler"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SVarUnexpected "Unerwarteter Variant-Fehler"
	/* ID:SysConst_SExternalExceptionOrig:"Externe Exception %x"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SExternalException "Externe Exception %x"
	/* ID:SysConst_SZeroDivideOrig:"Gleitkommadivision durch Null"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SZeroDivide "Gleitkommadivision durch Null"
	/* ID:SysConst_SOverflowOrig:"Gleitkommaüberlauf"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SOverflow "Gleitkommaüberlauf"
	/* ID:SysConst_SUnderflowOrig:"Gleitkommaunterlauf"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SUnderflow "Gleitkommaunterlauf"
	/* ID:SysConst_SInvalidPointerOrig:"Ungültige Zeigeroperation"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidPointer "Ungültige Zeigeroperation"
	/* ID:SysConst_SInvalidCastOrig:"Ungültige Typumwandlung"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidCast "Ungültige Typumwandlung"
	/* ID:SysConst_SAccessViolationArg3Orig:"Zugriffsverletzung bei Adresse %p. %s von Adresse %p"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessViolationArg3 "Zugriffsverletzung bei Adresse %p. %s von Adresse %p"
	/* ID:SysConst_SAccessViolationNoArgOrig:"Zugriffsverletzung"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessViolationNoArg "Zugriffsverletzung"
	/* ID:SysConst_SStackOverflowOrig:"Stack-Überlauf"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SStackOverflow "Stack-Überlauf"
	/* ID:SysConst_SControlCOrig:"Strg+C gedrückt"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SControlC "Strg+C gedrückt"
	/* ID:SysConst_SPrivilegeOrig:"Privilegierte Anweisung"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SPrivilege "Privilegierte Anweisung"
	/* ID:SysConst_SExceptionOrig:"Exception %s in Modul %s bei %p.\r\n%s%s\r\n"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SException "Exception %s in Modul %s bei %p.\r\n%s%s\r\n"
	/* ID:SysConst_SExceptTitleOrig:"Anwendungsfehler"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SExceptTitle "Anwendungsfehler"
	/* ID:SysConst_SInvalidFormatOrig:"Format '%s' ungültig oder nicht kompatibel mit Argument"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFormat "Format '%s' ungültig oder nicht kompatibel mit Argument"
	/* ID:SysConst_SArgumentMissingOrig:"Kein Argument für Format '%s'"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SArgumentMissing "Kein Argument für Format '%s'"
	/* ID:SysConst_SDispatchErrorOrig:"Variant-Methodenaufruf nicht unterstützt"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SDispatchError "Variant-Methodenaufruf nicht unterstützt"
	/* ID:SysConst_SReadAccessOrig:"Lesen"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SReadAccess "Lesen"
	/* ID:SysConst_SInvalidIntegerOrig:"'%s' ist kein gültiger Integerwert"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidInteger "'%s' ist kein gültiger Integerwert"
	/* ID:SysConst_STimeEncodeErrorOrig:"Ungültiges Argument zum Codieren der Uhrzeit"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_STimeEncodeError "Ungültiges Argument zum Codieren der Uhrzeit"
	/* ID:SysConst_SDateEncodeErrorOrig:"Ungültiges Argument zum Codieren des Datums"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SDateEncodeError "Ungültiges Argument zum Codieren des Datums"
	/* ID:SysConst_SOutOfMemoryOrig:"Zu wenig Arbeitsspeicher"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SOutOfMemory "Zu wenig Arbeitsspeicher"
	/* ID:SysConst_SInOutErrorOrig:"E/A-Fehler %d"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SInOutError "E/A-Fehler %d"
	/* ID:SysConst_SFileNotFoundOrig:"Datei nicht gefunden"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SFileNotFound "Datei nicht gefunden"
	/* ID:SysConst_SInvalidFilenameOrig:"Ungültiger Dateiname"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFilename "Ungültiger Dateiname"
	/* ID:SysConst_STooManyOpenFilesOrig:"Zu viele geöffnete Dateien"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_STooManyOpenFiles "Zu viele geöffnete Dateien"
	/* ID:SysConst_SAccessDeniedOrig:"Dateizugriff verweigert"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessDenied "Dateizugriff verweigert"
	/* ID:SysConst_SEndOfFileOrig:"Versuch hinter dem Dateiende zu lesen"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SEndOfFile "Versuch hinter dem Dateiende zu lesen"
	/* ID:SysConst_SDiskFullOrig:"Zu wenig Speicherplatz"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SDiskFull "Zu wenig Speicherplatz"
	/* ID:SysConst_SInvalidInputOrig:"Ungültige numerische Eingabe"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidInput "Ungültige numerische Eingabe"
	/* ID:SysConst_SDivByZeroOrig:"Division durch Null"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SDivByZero "Division durch Null"
	/* ID:SysConst_SRangeErrorOrig:"Fehler bei Bereichsprüfung"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SRangeError "Fehler bei Bereichsprüfung"
	/* ID:SysConst_SIntOverflowOrig:"Integerüberlauf"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SIntOverflow "Integerüberlauf"
	/* ID:SysConst_SInvalidOpOrig:"Ungültige Gleitkommaoperation"Status:0Created:39879.996412037Modified:39879.996412037PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidOp "Ungültige Gleitkommaoperation"
END

