/* VER320
  Generiert vom Embarcadero Delphi Pascal Compiler,
  weil -GD oder --drc an den Compiler übergeben wurde.

  Diese Datei enthält vom Compiler erzeugte Ressourcen, die an die ausführbare Datei gebunden wurden. Wenn diese Datei leer ist, dann wurden keine vom Compiler generierten Ressourcen an die erzeugte ausführbare Datei gebunden.
*/

#define Constants_LNG_COULD_NOT_CREATE_DIR 65136
#define Constants_LNG_SCORE 65137
#define Constants_LNG_REMAINING 65138
#define Constants_LNG_TIME_SECONDS 65139
#define Constants_LNG_POINTS_PER_MINUTE 65140
#define Constants_LNG_ENTER_NAME 65141
#define Constants_LNG_GOAL_RED 65142
#define Constants_LNG_GOAL_YELLOW 65143
#define Constants_LNG_GOAL_GREEN 65144
#define Constants_LNG_GOAL_MISSED 65145
#define HighScore_LNG_ARE_YOU_SURE 65146
#define Vcl_ComStrs_sTabFailSet 65152
#define Vcl_ComStrs_sTabFailSetObject 65153
#define Vcl_ComStrs_sTabMustBeMultiLine 65154
#define Vcl_ComStrs_sInvalidOwner 65155
#define Vcl_ComStrs_sPageIndexError 65156
#define LevelFunctions_LNG_LVL_INVALID_ELEMENT 65157
#define LevelFunctions_LNG_LVL_UNSUPPORTED_VERSION 65158
#define LevelFunctions_LNG_LVL_UNSUPPORTED_MODE 65159
#define LevelFunctions_LNG_LVL_EMPTY_BOARD 65160
#define LevelFunctions_LNG_LVL_INVALID_LENGTH 65161
#define Constants_LNG_SAVED 65162
#define Constants_LNG_STONES_REMOVED 65163
#define Constants_LNG_POINTS 65164
#define Constants_LNG_TIME 65165
#define Constants_LNG_LVL_INVALID_NO_JUMP 65166
#define Constants_LNG_JUMP_LOG 65167
#define Vcl_Consts_SStyleHookClassRegistered 65168
#define Vcl_Consts_SStyleHookClassNotRegistered 65169
#define Vcl_Consts_SStyleInvalidParameter 65170
#define Vcl_Consts_SStyleFeatureNotSupported 65171
#define Vcl_Consts_SStyleNotRegistered 65172
#define Vcl_Consts_SStyleUnregisterError 65173
#define Vcl_Consts_SStyleNotRegisteredNoName 65174
#define Vcl_Consts_sBeginInvokeNoHandle 65175
#define System_Win_ComConst_SOleError 65176
#define System_Win_ComConst_SNoMethod 65177
#define System_Win_ComConst_SVarNotObject 65178
#define System_Win_ComConst_STooManyParams 65179
#define Vcl_ComStrs_sTabFailClear 65180
#define Vcl_ComStrs_sTabFailDelete 65181
#define Vcl_ComStrs_sTabFailRetrieve 65182
#define Vcl_ComStrs_sTabFailGetObject 65183
#define Vcl_Consts_SLogin 65184
#define Vcl_Consts_SNoGetItemEventHandler 65185
#define Vcl_Consts_STrayIconRemoveError 65186
#define Vcl_Consts_SPageControlNotSet 65187
#define Vcl_Consts_SWindowsVistaRequired 65188
#define Vcl_Consts_STaskDlgButtonCaption 65189
#define Vcl_Consts_STaskDlgRadioButtonCaption 65190
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 65191
#define Vcl_Consts_SStyleLoadError 65192
#define Vcl_Consts_SStyleLoadErrors 65193
#define Vcl_Consts_SStyleRegisterError 65194
#define Vcl_Consts_SStyleClassRegisterError 65195
#define Vcl_Consts_SStyleNotFound 65196
#define Vcl_Consts_SStyleClassNotFound 65197
#define Vcl_Consts_SStyleInvalidHandle 65198
#define Vcl_Consts_SStyleFormatError 65199
#define Vcl_Consts_SIconToClipboard 65200
#define Vcl_Consts_SCannotOpenClipboard 65201
#define Vcl_Consts_SInvalidMemoSize 65202
#define Vcl_Consts_SInvalidPrinterOp 65203
#define Vcl_Consts_SNoDefaultPrinter 65204
#define Vcl_Consts_SDuplicateMenus 65205
#define Vcl_Consts_SDockedCtlNeedsName 65206
#define Vcl_Consts_SDockTreeRemoveError 65207
#define Vcl_Consts_SDockZoneNotFound 65208
#define Vcl_Consts_SDockZoneHasNoCtl 65209
#define Vcl_Consts_SDockZoneVersionConflict 65210
#define Vcl_Consts_SPromptArrayTooShort 65211
#define Vcl_Consts_SPromptArrayEmpty 65212
#define Vcl_Consts_SUsername 65213
#define Vcl_Consts_SPassword 65214
#define Vcl_Consts_SDomain 65215
#define Vcl_Consts_SmkcSpace 65216
#define Vcl_Consts_SmkcPgUp 65217
#define Vcl_Consts_SmkcPgDn 65218
#define Vcl_Consts_SmkcEnd 65219
#define Vcl_Consts_SmkcHome 65220
#define Vcl_Consts_SmkcLeft 65221
#define Vcl_Consts_SmkcUp 65222
#define Vcl_Consts_SmkcRight 65223
#define Vcl_Consts_SmkcDown 65224
#define Vcl_Consts_SmkcIns 65225
#define Vcl_Consts_SmkcDel 65226
#define Vcl_Consts_SmkcShift 65227
#define Vcl_Consts_SmkcCtrl 65228
#define Vcl_Consts_SmkcAlt 65229
#define Vcl_Consts_SOutOfRange 65230
#define Vcl_Consts_sAllFilter 65231
#define Vcl_Consts_SMsgDlgYes 65232
#define Vcl_Consts_SMsgDlgNo 65233
#define Vcl_Consts_SMsgDlgOK 65234
#define Vcl_Consts_SMsgDlgCancel 65235
#define Vcl_Consts_SMsgDlgHelp 65236
#define Vcl_Consts_SMsgDlgAbort 65237
#define Vcl_Consts_SMsgDlgRetry 65238
#define Vcl_Consts_SMsgDlgIgnore 65239
#define Vcl_Consts_SMsgDlgAll 65240
#define Vcl_Consts_SMsgDlgNoToAll 65241
#define Vcl_Consts_SMsgDlgYesToAll 65242
#define Vcl_Consts_SMsgDlgClose 65243
#define Vcl_Consts_SmkcBkSp 65244
#define Vcl_Consts_SmkcTab 65245
#define Vcl_Consts_SmkcEsc 65246
#define Vcl_Consts_SmkcEnter 65247
#define Vcl_Consts_SHelpButton 65248
#define Vcl_Consts_SCloseButton 65249
#define Vcl_Consts_SIgnoreButton 65250
#define Vcl_Consts_SRetryButton 65251
#define Vcl_Consts_SAbortButton 65252
#define Vcl_Consts_SAllButton 65253
#define Vcl_Consts_SCannotDragForm 65254
#define Vcl_Consts_SVMetafiles 65255
#define Vcl_Consts_SVEnhMetafiles 65256
#define Vcl_Consts_SVIcons 65257
#define Vcl_Consts_SVBitmaps 65258
#define Vcl_Consts_SVTIFFImages 65259
#define Vcl_Consts_SMsgDlgWarning 65260
#define Vcl_Consts_SMsgDlgError 65261
#define Vcl_Consts_SMsgDlgInformation 65262
#define Vcl_Consts_SMsgDlgConfirm 65263
#define Vcl_Consts_SMenuReinserted 65264
#define Vcl_Consts_SMenuNotFound 65265
#define Vcl_Consts_SNoTimers 65266
#define Vcl_Consts_SNotPrinting 65267
#define Vcl_Consts_SPrinting 65268
#define Vcl_Consts_SPrinterIndexError 65269
#define Vcl_Consts_SInvalidPrinter 65270
#define Vcl_Consts_SDeviceOnPort 65271
#define Vcl_Consts_SGroupIndexTooLow 65272
#define Vcl_Consts_SNoMDIForm 65273
#define Vcl_Consts_SImageCanvasNeedsBitmap 65274
#define Vcl_Consts_SControlParentSetToSelf 65275
#define Vcl_Consts_SOKButton 65276
#define Vcl_Consts_SCancelButton 65277
#define Vcl_Consts_SYesButton 65278
#define Vcl_Consts_SNoButton 65279
#define Vcl_Consts_SReplaceImage 65280
#define Vcl_Consts_SInsertImage 65281
#define Vcl_Consts_SImageIndexError 65282
#define Vcl_Consts_SImageReadFail 65283
#define Vcl_Consts_SImageWriteFail 65284
#define Vcl_Consts_SWindowDCError 65285
#define Vcl_Consts_SWindowClass 65286
#define Vcl_Consts_SCannotFocus 65287
#define Vcl_Consts_SParentRequired 65288
#define Vcl_Consts_SParentGivenNotAParent 65289
#define Vcl_Consts_SMDIChildNotVisible 65290
#define Vcl_Consts_SVisibleChanged 65291
#define Vcl_Consts_SCannotShowModal 65292
#define Vcl_Consts_SScrollBarRange 65293
#define Vcl_Consts_SPropertyOutOfRange 65294
#define Vcl_Consts_SMenuIndexError 65295
#define Vcl_Consts_SInvalidBitmap 65296
#define Vcl_Consts_SInvalidIcon 65297
#define Vcl_Consts_SInvalidMetafile 65298
#define Vcl_Consts_SInvalidPixelFormat 65299
#define Vcl_Consts_SInvalidImage 65300
#define Vcl_Consts_SScanLine 65301
#define Vcl_Consts_SChangeIconSize 65302
#define Vcl_Consts_SChangeWicSize 65303
#define Vcl_Consts_SUnknownExtension 65304
#define Vcl_Consts_SUnknownClipboardFormat 65305
#define Vcl_Consts_SUnknownStreamFormat 65306
#define Vcl_Consts_SOutOfResources 65307
#define Vcl_Consts_SNoCanvasHandle 65308
#define Vcl_Consts_SInvalidTextFormatFlag 65309
#define Vcl_Consts_SInvalidImageSize 65310
#define Vcl_Consts_SInvalidImageList 65311
#define System_RTLConsts_SWindows8 65312
#define System_RTLConsts_SWindows8Point1 65313
#define System_RTLConsts_SWindows10 65314
#define System_RTLConsts_sObserverUnsupported 65315
#define System_RTLConsts_sObserverMultipleSingleCast 65316
#define System_RTLConsts_sObserverNoInterface 65317
#define System_RTLConsts_sObserverNoSinglecastFound 65318
#define System_RTLConsts_sObserverNoMulticastFound 65319
#define System_RTLConsts_sObserverNotAvailable 65320
#define System_RTLConsts_SInvalidDateString 65321
#define System_RTLConsts_SInvalidTimeString 65322
#define System_RTLConsts_SInvalidOffsetString 65323
#define System_RTLConsts_sMustWaitOnOneEvent 65324
#define System_RTLConsts_sBeginInvokeDestroying 65325
#define Vcl_Consts_SInvalidTabPosition 65326
#define Vcl_Consts_SInvalidTabStyle 65327
#define System_RTLConsts_SVersionStr 65328
#define System_RTLConsts_SSPVersionStr 65329
#define System_RTLConsts_SVersion32 65330
#define System_RTLConsts_SVersion64 65331
#define System_RTLConsts_SWindows 65332
#define System_RTLConsts_SWindowsVista 65333
#define System_RTLConsts_SWindowsServer2008 65334
#define System_RTLConsts_SWindows7 65335
#define System_RTLConsts_SWindowsServer2008R2 65336
#define System_RTLConsts_SWindows2000 65337
#define System_RTLConsts_SWindowsXP 65338
#define System_RTLConsts_SWindowsServer2003 65339
#define System_RTLConsts_SWindowsServer2003R2 65340
#define System_RTLConsts_SWindowsServer2012 65341
#define System_RTLConsts_SWindowsServer2012R2 65342
#define System_RTLConsts_SWindowsServer2016 65343
#define System_RTLConsts_SNoContext 65344
#define System_RTLConsts_SNoContextFound 65345
#define System_RTLConsts_SNoIndex 65346
#define System_RTLConsts_SNoSearch 65347
#define System_RTLConsts_SNoTableOfContents 65348
#define System_RTLConsts_SNoTopics 65349
#define System_RTLConsts_SNothingFound 65350
#define System_RTLConsts_SArgumentOutOfRange 65351
#define System_RTLConsts_SArgumentNil 65352
#define System_RTLConsts_SGenericItemNotFound 65353
#define System_RTLConsts_SGenericDuplicateItem 65354
#define System_RTLConsts_SInsufficientRtti 65355
#define System_RTLConsts_SParameterCountMismatch 65356
#define System_RTLConsts_SNonPublicType 65357
#define System_RTLConsts_SByRefArgMismatch 65358
#define System_RTLConsts_SServiceNotFound 65359
#define System_RTLConsts_SParamIsNegative 65360
#define System_RTLConsts_SInputBufferExceed 65361
#define System_RTLConsts_SInvalidCharsInPath 65362
#define System_RTLConsts_SFileNotFound 65363
#define System_RTLConsts_hNoFilterViewer 65364
#define System_RTLConsts_sArgumentOutOfRange_Index 65365
#define System_RTLConsts_sInvalidStringAndObjectArrays 65366
#define System_RTLConsts_sNoConstruct 65367
#define System_RTLConsts_sInvalidTimeoutValue 65368
#define System_RTLConsts_sSpinCountOutOfRange 65369
#define System_RTLConsts_sTimespanTooLong 65370
#define System_RTLConsts_sInvalidTimespanDuration 65371
#define System_RTLConsts_sTimespanValueCannotBeNan 65372
#define System_RTLConsts_sCannotNegateTimespan 65373
#define System_RTLConsts_sInvalidTimespanFormat 65374
#define System_RTLConsts_sTimespanElementTooLong 65375
#define System_RTLConsts_SRegGetDataFailed 65376
#define System_RTLConsts_SRegSetDataFailed 65377
#define System_RTLConsts_SResNotFound 65378
#define System_RTLConsts_SSeekNotImplemented 65379
#define System_RTLConsts_SSortedListError 65380
#define System_RTLConsts_SUnknownGroup 65381
#define System_RTLConsts_SUnknownProperty 65382
#define System_RTLConsts_SWriteError 65383
#define System_RTLConsts_SThreadCreateError 65384
#define System_RTLConsts_SThreadError 65385
#define System_RTLConsts_SThreadExternalTerminate 65386
#define System_RTLConsts_SThreadExternalWait 65387
#define System_RTLConsts_SThreadStartError 65388
#define System_RTLConsts_SThreadExternalCheckTerminated 65389
#define System_RTLConsts_SThreadExternalSetReturnValue 65390
#define System_RTLConsts_SParamIsNil 65391
#define System_RTLConsts_SInvalidFileName 65392
#define System_RTLConsts_SInvalidImage 65393
#define System_RTLConsts_SInvalidName 65394
#define System_RTLConsts_SInvalidProperty 65395
#define System_RTLConsts_SInvalidPropertyPath 65396
#define System_RTLConsts_SInvalidPropertyValue 65397
#define System_RTLConsts_SInvalidRegType 65398
#define System_RTLConsts_SListCapacityError 65399
#define System_RTLConsts_SListCountError 65400
#define System_RTLConsts_SListIndexError 65401
#define System_RTLConsts_SMemoryStreamError 65402
#define System_RTLConsts_SNoComSupport 65403
#define System_RTLConsts_SPropertyException 65404
#define System_RTLConsts_SReadError 65405
#define System_RTLConsts_SReadOnlyProperty 65406
#define System_RTLConsts_SRegCreateFailed 65407
#define System_SysConst_SInvalidCodePage 65408
#define System_SysConst_SInvalidEncodingName 65409
#define System_SysConst_SNoMappingForUnicodeCharacter 65410
#define System_SysConst_SInvalidStringBaseIndex 65411
#define System_RTLConsts_SAncestorNotFound 65412
#define System_RTLConsts_SAssignError 65413
#define System_RTLConsts_SBitsIndexError 65414
#define System_RTLConsts_SCantWriteResourceStreamError 65415
#define System_RTLConsts_SCheckSynchronizeError 65416
#define System_RTLConsts_SClassNotFound 65417
#define System_RTLConsts_SDuplicateClass 65418
#define System_RTLConsts_SDuplicateItem 65419
#define System_RTLConsts_SDuplicateName 65420
#define System_RTLConsts_SDuplicateString 65421
#define System_RTLConsts_SFCreateErrorEx 65422
#define System_RTLConsts_SFOpenErrorEx 65423
#define System_SysConst_SShortDayNameFri 65424
#define System_SysConst_SShortDayNameSat 65425
#define System_SysConst_SLongDayNameSun 65426
#define System_SysConst_SLongDayNameMon 65427
#define System_SysConst_SLongDayNameTue 65428
#define System_SysConst_SLongDayNameWed 65429
#define System_SysConst_SLongDayNameThu 65430
#define System_SysConst_SLongDayNameFri 65431
#define System_SysConst_SLongDayNameSat 65432
#define System_SysConst_SCannotCreateDir 65433
#define System_SysConst_SInvalidSourceArray 65434
#define System_SysConst_SInvalidDestinationArray 65435
#define System_SysConst_SCharIndexOutOfBounds 65436
#define System_SysConst_SByteIndexOutOfBounds 65437
#define System_SysConst_SInvalidCharCount 65438
#define System_SysConst_SInvalidDestinationIndex 65439
#define System_SysConst_SLongMonthNameFeb 65440
#define System_SysConst_SLongMonthNameMar 65441
#define System_SysConst_SLongMonthNameApr 65442
#define System_SysConst_SLongMonthNameMay 65443
#define System_SysConst_SLongMonthNameJun 65444
#define System_SysConst_SLongMonthNameJul 65445
#define System_SysConst_SLongMonthNameAug 65446
#define System_SysConst_SLongMonthNameSep 65447
#define System_SysConst_SLongMonthNameOct 65448
#define System_SysConst_SLongMonthNameNov 65449
#define System_SysConst_SLongMonthNameDec 65450
#define System_SysConst_SShortDayNameSun 65451
#define System_SysConst_SShortDayNameMon 65452
#define System_SysConst_SShortDayNameTue 65453
#define System_SysConst_SShortDayNameWed 65454
#define System_SysConst_SShortDayNameThu 65455
#define System_SysConst_SModuleAccessViolation 65456
#define System_SysConst_SOSError 65457
#define System_SysConst_SUnkOSError 65458
#define System_SysConst_SShortMonthNameJan 65459
#define System_SysConst_SShortMonthNameFeb 65460
#define System_SysConst_SShortMonthNameMar 65461
#define System_SysConst_SShortMonthNameApr 65462
#define System_SysConst_SShortMonthNameMay 65463
#define System_SysConst_SShortMonthNameJun 65464
#define System_SysConst_SShortMonthNameJul 65465
#define System_SysConst_SShortMonthNameAug 65466
#define System_SysConst_SShortMonthNameSep 65467
#define System_SysConst_SShortMonthNameOct 65468
#define System_SysConst_SShortMonthNameNov 65469
#define System_SysConst_SShortMonthNameDec 65470
#define System_SysConst_SLongMonthNameJan 65471
#define System_SysConst_SVarTypeConvertOverflow 65472
#define System_SysConst_SVarOverflow 65473
#define System_SysConst_SVarInvalid 65474
#define System_SysConst_SVarBadType 65475
#define System_SysConst_SVarNotImplemented 65476
#define System_SysConst_SVarUnexpected 65477
#define System_SysConst_SExternalException 65478
#define System_SysConst_SAssertionFailed 65479
#define System_SysConst_SIntfCastError 65480
#define System_SysConst_SSafecallException 65481
#define System_SysConst_SMonitorLockException 65482
#define System_SysConst_SNoMonitorSupportException 65483
#define System_SysConst_SNotImplemented 65484
#define System_SysConst_SObjectDisposed 65485
#define System_SysConst_SAssertError 65486
#define System_SysConst_SAbstractError 65487
#define System_SysConst_SReadAccess 65488
#define System_SysConst_SWriteAccess 65489
#define System_SysConst_SExecuteAccess 65490
#define System_SysConst_SInvalidAccess 65491
#define System_SysConst_SVarArrayCreate 65492
#define System_SysConst_SVarArrayBounds 65493
#define System_SysConst_SVarArrayLocked 65494
#define System_SysConst_SInvalidVarCast 65495
#define System_SysConst_SInvalidVarOp 65496
#define System_SysConst_SInvalidVarNullOp 65497
#define System_SysConst_SInvalidVarOpWithHResultWithPrefix 65498
#define System_SysConst_SVarTypeOutOfRangeWithPrefix 65499
#define System_SysConst_SVarTypeAlreadyUsedWithPrefix 65500
#define System_SysConst_SVarTypeNotUsableWithPrefix 65501
#define System_SysConst_SVarTypeTooManyCustom 65502
#define System_SysConst_SVarTypeCouldNotConvert 65503
#define System_SysConst_SInvalidOp 65504
#define System_SysConst_SZeroDivide 65505
#define System_SysConst_SOverflow 65506
#define System_SysConst_SUnderflow 65507
#define System_SysConst_SInvalidPointer 65508
#define System_SysConst_SInvalidCast 65509
#define System_SysConst_SAccessViolationArg3 65510
#define System_SysConst_SAccessViolationNoArg 65511
#define System_SysConst_SStackOverflow 65512
#define System_SysConst_SControlC 65513
#define System_SysConst_SPrivilege 65514
#define System_SysConst_SException 65515
#define System_SysConst_SExceptTitle 65516
#define System_SysConst_SInvalidFormat 65517
#define System_SysConst_SArgumentMissing 65518
#define System_SysConst_SDispatchError 65519
#define System_SysConst_SUnknown 65520
#define System_SysConst_SInvalidInteger 65521
#define System_SysConst_SInvalidTimeStamp 65522
#define System_SysConst_SInvalidGUID 65523
#define System_SysConst_STimeEncodeError 65524
#define System_SysConst_SDateEncodeError 65525
#define System_SysConst_SOutOfMemory 65526
#define System_SysConst_SInOutError 65527
#define System_SysConst_STooManyOpenFiles 65528
#define System_SysConst_SAccessDenied 65529
#define System_SysConst_SEndOfFile 65530
#define System_SysConst_SDiskFull 65531
#define System_SysConst_SInvalidInput 65532
#define System_SysConst_SDivByZero 65533
#define System_SysConst_SRangeError 65534
#define System_SysConst_SIntOverflow 65535
STRINGTABLE
BEGIN
	Constants_LNG_COULD_NOT_CREATE_DIR,	L"Achtung: Konnte das Verzeichnis ""%s"" nicht anlegen."
	Constants_LNG_SCORE,	L"Punkte: %d"
	Constants_LNG_REMAINING,	L"Verbleibende Steine: %d (%f%%)"
	Constants_LNG_TIME_SECONDS,	L"Zeit: %d Sekunden"
	Constants_LNG_POINTS_PER_MINUTE,	L"%d Punkte in der Minute"
	Constants_LNG_ENTER_NAME,	L"Bitte geben Sie Ihren Namen ein, um zu den Highscores hinzugef\x00FCgt zu werden."
	Constants_LNG_GOAL_RED,	L"Roter Stein im Zielfeld (%d Punkte)"
	Constants_LNG_GOAL_YELLOW,	L"Gelber Stein im Zielfeld (%d Punkte)"
	Constants_LNG_GOAL_GREEN,	L"Gr\x00FCner Stein im Zielfeld (%d Punkte)"
	Constants_LNG_GOAL_MISSED,	L"Kein Stein im Zielfeld (%d Punkte)"
	HighScore_LNG_ARE_YOU_SURE,	L"Sind Sie sicher, dass Sie die Highscore-Liste leeren m\x00F6chten?"
	Vcl_ComStrs_sTabFailSet,	L"Registerseite  ""%s"" mit Index %d konnte nicht gesetzt werden"
	Vcl_ComStrs_sTabFailSetObject,	L"Objekt mit Index %d konnte nicht gesetzt werden"
	Vcl_ComStrs_sTabMustBeMultiLine,	L"Bei TabPosition tpLeft und tpRight muss MultiLine True sein"
	Vcl_ComStrs_sInvalidOwner,	L"Ung\x00FCltiger Besitzer"
	Vcl_ComStrs_sPageIndexError,	L"%d ist ein ung\x00FCltiger Wert f\x00FCr PageIndex. PageIndex muss zwischen 0 und %d liegen"
	LevelFunctions_LNG_LVL_INVALID_ELEMENT,	L"Level ung\x00FCltig: Es sind ung\x00FCltige Zeichen vorhanden.\r\n\r\nG\x00FCltige Zeichen sind: r/R, y/Y, g/G, e/E, . und *."
	LevelFunctions_LNG_LVL_UNSUPPORTED_VERSION,	L"Level ung\x00FCltig: Version wird nicht unterst\x00FCtzt."
	LevelFunctions_LNG_LVL_UNSUPPORTED_MODE,	L"Level ung\x00FCltig: Modus nicht unterst\x00FCtzt."
	LevelFunctions_LNG_LVL_EMPTY_BOARD,	L"Level ung\x00FCltig: Das Brett ist leer."
	LevelFunctions_LNG_LVL_INVALID_LENGTH,	L"Level ung\x00FCltig: Zeilen haben nicht die gleiche Anzahl an Elementen."
	Constants_LNG_SAVED,	L"Erfolgreich gespeichert!"
	Constants_LNG_STONES_REMOVED,	L"%d von %d Steine entfernt"
	Constants_LNG_POINTS,	L"Punkte: %d"
	Constants_LNG_TIME,	L"Zeit: %s"
	Constants_LNG_LVL_INVALID_NO_JUMP,	L"Achtung! Das Level ist nicht spielbar. Es sind keine Spr\x00FCnge m\x00F6glich."
	Constants_LNG_JUMP_LOG,	L"%d [%d, %d] -> %d [%d, %d];"
	Vcl_Consts_SStyleHookClassRegistered,	L"Class '%s' is already registered for '%s'"
	Vcl_Consts_SStyleHookClassNotRegistered,	L"Class '%s' is not registered for '%s'"
	Vcl_Consts_SStyleInvalidParameter,	L"%s parameter cannot be nil"
	Vcl_Consts_SStyleFeatureNotSupported,	L"Feature not supported by this style"
	Vcl_Consts_SStyleNotRegistered,	L"Style '%s' is not registered"
	Vcl_Consts_SStyleUnregisterError,	L"Cannot unregister the system style"
	Vcl_Consts_SStyleNotRegisteredNoName,	L"Style not registered"
	Vcl_Consts_sBeginInvokeNoHandle,	L"Cannot call BeginInvoke on a control with no parent or window handle"
	System_Win_ComConst_SOleError,	L"OLE-Fehler %.8x"
	System_Win_ComConst_SNoMethod,	L"Die Methode '%s' wird vom Automatisierungsobjekt nicht unterst\x00FCtzt"
	System_Win_ComConst_SVarNotObject,	L"Variante referenziert kein Automatisierungsobjekt"
	System_Win_ComConst_STooManyParams,	L"Dispatch-Methoden unterst\x00FCtzen maximal 64 Parameter."
	Vcl_ComStrs_sTabFailClear,	L"Registerelement konnte nicht geleert werden"
	Vcl_ComStrs_sTabFailDelete,	L"Registerseite mit Index %d konnte nicht gel\x00F6scht werden"
	Vcl_ComStrs_sTabFailRetrieve,	L"Registerseite mit Index %d konnte nicht gelesen werden"
	Vcl_ComStrs_sTabFailGetObject,	L"Objekt mit Index %d konnte nicht gelesen werden"
	Vcl_Consts_SLogin,	L"Login"
	Vcl_Consts_SNoGetItemEventHandler,	L"Keine OnGetItem-Ereignisbehandlungsroutine zugewiesen"
	Vcl_Consts_STrayIconRemoveError,	L"Shell-Benachrichtigungssymbol kann nicht entfernt werden"
	Vcl_Consts_SPageControlNotSet,	L"PageControl muss zuerst zugewiesen werden"
	Vcl_Consts_SWindowsVistaRequired,	L"F\x00FCr %s ist Windows Vista oder h\x00F6her erforderlich"
	Vcl_Consts_STaskDlgButtonCaption,	L"Button%d"
	Vcl_Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	L"Caption darf nicht leer sein"
	Vcl_Consts_SStyleLoadError,	L"Unable to load style '%s'"
	Vcl_Consts_SStyleLoadErrors,	L"Unable to load styles: %s"
	Vcl_Consts_SStyleRegisterError,	L"Style '%s' already registered"
	Vcl_Consts_SStyleClassRegisterError,	L"Style class '%s' already registered"
	Vcl_Consts_SStyleNotFound,	L"Style '%s' not found"
	Vcl_Consts_SStyleClassNotFound,	L"Style class '%s' not found"
	Vcl_Consts_SStyleInvalidHandle,	L"Invalid style handle"
	Vcl_Consts_SStyleFormatError,	L"Invalid style format"
	Vcl_Consts_SIconToClipboard,	L"Zwischenablage unterst\x00FCtzt keine Symbole"
	Vcl_Consts_SCannotOpenClipboard,	L"Zwischenablage %s kann nicht ge\x00F6ffnet werden"
	Vcl_Consts_SInvalidMemoSize,	L"Text \x00FCberschreitet Memo-Kapazit\x00E4t"
	Vcl_Consts_SInvalidPrinterOp,	L"Operation auf ausgew\x00E4hltem Drucker nicht verf\x00FCgbar"
	Vcl_Consts_SNoDefaultPrinter,	L"Zur Zeit ist kein Standard-Drucker gew\x00E4hlt"
	Vcl_Consts_SDuplicateMenus,	L"Men\x00FC '%s' wird bereits von einem anderen Formular benutzt"
	Vcl_Consts_SDockedCtlNeedsName,	L"Angedocktes Steuerelement muss einen Namen haben."
	Vcl_Consts_SDockTreeRemoveError,	L"Fehler beim Entfernen des Steuerelements aus der Andock-Hierarchie"
	Vcl_Consts_SDockZoneNotFound,	L" - Andockzone nicht gefunden"
	Vcl_Consts_SDockZoneHasNoCtl,	L" - Andockzone enth\x00E4lt kein Steuerelement"
	Vcl_Consts_SDockZoneVersionConflict,	L"Fehler beim Laden der Andockzone aus dem Stream. Version %d erwartet, aber %d gefunden."
	Vcl_Consts_SPromptArrayTooShort,	L"Length of value array must be >= length of prompt array"
	Vcl_Consts_SPromptArrayEmpty,	L"Prompt array must not be empty"
	Vcl_Consts_SUsername,	L"&Username"
	Vcl_Consts_SPassword,	L"&Password"
	Vcl_Consts_SDomain,	L"&Domain"
	Vcl_Consts_SmkcSpace,	L"Leertaste"
	Vcl_Consts_SmkcPgUp,	L"BildAuf"
	Vcl_Consts_SmkcPgDn,	L"BildAb"
	Vcl_Consts_SmkcEnd,	L"Ende"
	Vcl_Consts_SmkcHome,	L"Pos1"
	Vcl_Consts_SmkcLeft,	L"Links"
	Vcl_Consts_SmkcUp,	L"Auf"
	Vcl_Consts_SmkcRight,	L"Rechts"
	Vcl_Consts_SmkcDown,	L"Ab"
	Vcl_Consts_SmkcIns,	L"Einfg"
	Vcl_Consts_SmkcDel,	L"Entf"
	Vcl_Consts_SmkcShift,	L"Umsch+"
	Vcl_Consts_SmkcCtrl,	L"Strg+"
	Vcl_Consts_SmkcAlt,	L"Alt+"
	Vcl_Consts_SOutOfRange,	L"Wert muss zwischen %d und %d liegen"
	Vcl_Consts_sAllFilter,	L"Alle"
	Vcl_Consts_SMsgDlgYes,	L"&Ja"
	Vcl_Consts_SMsgDlgNo,	L"&Nein"
	Vcl_Consts_SMsgDlgOK,	L"OK"
	Vcl_Consts_SMsgDlgCancel,	L"Abbrechen"
	Vcl_Consts_SMsgDlgHelp,	L"&Hilfe"
	Vcl_Consts_SMsgDlgAbort,	L"&Abbrechen"
	Vcl_Consts_SMsgDlgRetry,	L"&Wiederholen"
	Vcl_Consts_SMsgDlgIgnore,	L"&Ignorieren"
	Vcl_Consts_SMsgDlgAll,	L"&Alle"
	Vcl_Consts_SMsgDlgNoToAll,	L"&Alle Nein"
	Vcl_Consts_SMsgDlgYesToAll,	L"A&lle Ja"
	Vcl_Consts_SMsgDlgClose,	L"&Schlie\x00DFen"
	Vcl_Consts_SmkcBkSp,	L"R\x00FCck"
	Vcl_Consts_SmkcTab,	L"Tab"
	Vcl_Consts_SmkcEsc,	L"Esc"
	Vcl_Consts_SmkcEnter,	L"Eingabe"
	Vcl_Consts_SHelpButton,	L"&Hilfe"
	Vcl_Consts_SCloseButton,	L"&Schlie\x00DFen"
	Vcl_Consts_SIgnoreButton,	L"&Ignorieren"
	Vcl_Consts_SRetryButton,	L"&Wiederholen"
	Vcl_Consts_SAbortButton,	L"Abbruch"
	Vcl_Consts_SAllButton,	L"&Alle"
	Vcl_Consts_SCannotDragForm,	L"Formulare k\x00F6nnen nicht gezogen werden"
	Vcl_Consts_SVMetafiles,	L"Metadateien"
	Vcl_Consts_SVEnhMetafiles,	L"Erweiterte Metadateien"
	Vcl_Consts_SVIcons,	L"Symbole"
	Vcl_Consts_SVBitmaps,	L"Bitmaps"
	Vcl_Consts_SVTIFFImages,	L"TIFF Images"
	Vcl_Consts_SMsgDlgWarning,	L"Warnung"
	Vcl_Consts_SMsgDlgError,	L"Fehler"
	Vcl_Consts_SMsgDlgInformation,	L"Informationen"
	Vcl_Consts_SMsgDlgConfirm,	L"Best\x00E4tigen"
	Vcl_Consts_SMenuReinserted,	L"Men\x00FC zweimal eingef\x00FCgt"
	Vcl_Consts_SMenuNotFound,	L"Untermen\x00FC ist nicht im Men\x00FC"
	Vcl_Consts_SNoTimers,	L"Nicht gen\x00FCgend Timer verf\x00FCgbar"
	Vcl_Consts_SNotPrinting,	L"Der Drucker druckt aktuell nicht"
	Vcl_Consts_SPrinting,	L"Druckvorgang l\x00E4uft"
	Vcl_Consts_SPrinterIndexError,	L"Druckerindex au\x00DFerhalb des zul\x00E4ssigen Bereichs"
	Vcl_Consts_SInvalidPrinter,	L"Der ausgew\x00E4hlte Drucker ist ung\x00FCltig"
	Vcl_Consts_SDeviceOnPort,	L"%s an %s"
	Vcl_Consts_SGroupIndexTooLow,	L"GroupIndex kann nicht kleiner sein als der GroupIndex eines vorhergehenden Men\x00FCelementes"
	Vcl_Consts_SNoMDIForm,	L"Formular kann nicht erstellt werden. Zur Zeit sind keine MDI-Formulare aktiv"
	Vcl_Consts_SImageCanvasNeedsBitmap,	L"Bild kann nur ge\x00E4ndert werden, wenn es ein Bitmap enth\x00E4lt"
	Vcl_Consts_SControlParentSetToSelf,	L"Steuerelement kann nicht sich selbst als Vorfahr haben"
	Vcl_Consts_SOKButton,	L"OK"
	Vcl_Consts_SCancelButton,	L"Abbrechen"
	Vcl_Consts_SYesButton,	L"&Ja"
	Vcl_Consts_SNoButton,	L"&Nein"
	Vcl_Consts_SReplaceImage,	L"Bild kann nicht ersetzt werden"
	Vcl_Consts_SInsertImage,	L"Unable to Insert Image"
	Vcl_Consts_SImageIndexError,	L"Ung\x00FCltiger Bilderlistenindex"
	Vcl_Consts_SImageReadFail,	L"ImageList-Daten konnten nicht aus dem Stream gelesen werden"
	Vcl_Consts_SImageWriteFail,	L"ImageList-Daten konnten nicht in den Stream geschrieben werden"
	Vcl_Consts_SWindowDCError,	L"Fehler beim Erstellen des Fenster-Ger\x00E4tekontexts"
	Vcl_Consts_SWindowClass,	L"Fehler beim Erzeugen einer Fensterklasse"
	Vcl_Consts_SCannotFocus,	L"Deaktiviertes oder unsichtbares Fenster kann den Fokus nicht erhalten"
	Vcl_Consts_SParentRequired,	L"Element '%s' hat kein \x00FCbergeordnetes Fenster"
	Vcl_Consts_SParentGivenNotAParent,	L"Das angegebene \x00FCbergeordnete Element ist kein \x00FCbergeordnetes Element von '%s'"
	Vcl_Consts_SMDIChildNotVisible,	L"Untergeordnetes MDI-Formular kann nicht verborgen werden"
	Vcl_Consts_SVisibleChanged,	L"Eigenschaft Visible kann in OnShow oder OnHide nicht ver\x00E4ndert werden"
	Vcl_Consts_SCannotShowModal,	L"Aus einem sichtbaren Fenster kann kein modales gemacht werden"
	Vcl_Consts_SScrollBarRange,	L"Eigenschaft Scrollbar au\x00DFerhalb des zul\x00E4ssigen Bereichs"
	Vcl_Consts_SPropertyOutOfRange,	L"Eigenschaft %s au\x00DFerhalb des zul\x00E4ssigen Bereichs"
	Vcl_Consts_SMenuIndexError,	L"Men\x00FCindex au\x00DFerhalb des zul\x00E4ssigen Bereichs"
	Vcl_Consts_SInvalidBitmap,	L"Bitmap ist ung\x00FCltig"
	Vcl_Consts_SInvalidIcon,	L"Ung\x00FCltiges Symbol"
	Vcl_Consts_SInvalidMetafile,	L"Metadatei ist ung\x00FCltig"
	Vcl_Consts_SInvalidPixelFormat,	L"Ung\x00FCltiges Pixel-Format"
	Vcl_Consts_SInvalidImage,	L"Ung\x00FCltiges Bild"
	Vcl_Consts_SScanLine,	L"Bereichs\x00FCberschreitung bei Zeilenindex"
	Vcl_Consts_SChangeIconSize,	L"Die Gr\x00F6\x00DFe eines Symbols kann nicht ge\x00E4ndert werden"
	Vcl_Consts_SChangeWicSize,	L"Cannot change the size of a WIC Image"
	Vcl_Consts_SUnknownExtension,	L"Unbekannte Bilddateierweiterung (.%s)"
	Vcl_Consts_SUnknownClipboardFormat,	L"Format der Zwischenablage wird nicht unterst\x00FCtzt"
	Vcl_Consts_SUnknownStreamFormat,	L"Unsupported stream format"
	Vcl_Consts_SOutOfResources,	L"Systemressourcen ersch\x00F6pft."
	Vcl_Consts_SNoCanvasHandle,	L"Leinwand/Bild erlaubt kein Zeichnen"
	Vcl_Consts_SInvalidTextFormatFlag,	L"Text format flag '%s' not supported"
	Vcl_Consts_SInvalidImageSize,	L"Ung\x00FCltige Bildgr\x00F6\x00DFe"
	Vcl_Consts_SInvalidImageList,	L"Ung\x00FCltige Bilderliste"
	System_RTLConsts_SWindows8,	L"Windows 8"
	System_RTLConsts_SWindows8Point1,	L"Windows 8.1"
	System_RTLConsts_SWindows10,	L"Windows 10"
	System_RTLConsts_sObserverUnsupported,	L"Observer is not supported"
	System_RTLConsts_sObserverMultipleSingleCast,	L"Cannot have multiple single cast observers added to the observers collection"
	System_RTLConsts_sObserverNoInterface,	L"The object does not implement the observer interface"
	System_RTLConsts_sObserverNoSinglecastFound,	L"No single cast observer with ID %d was added to the observer collection"
	System_RTLConsts_sObserverNoMulticastFound,	L"No multi cast observer with ID %d was added to the observer collection"
	System_RTLConsts_sObserverNotAvailable,	L"Observer is not available"
	System_RTLConsts_SInvalidDateString,	L"Ung\x00FCltiger Datums-String: %s"
	System_RTLConsts_SInvalidTimeString,	L"Ung\x00FCltiger Zeit-String: %s"
	System_RTLConsts_SInvalidOffsetString,	L"Invalid time Offset string: %s"
	System_RTLConsts_sMustWaitOnOneEvent,	L"Must wait on at least one event"
	System_RTLConsts_sBeginInvokeDestroying,	L"Cannot call BeginInvoke on a TComponent in the process of destruction"
	Vcl_Consts_SInvalidTabPosition,	L"Position des Register ist nicht mit dem aktuellen Register-Stil kompatibel."
	Vcl_Consts_SInvalidTabStyle,	L"Register-Stil ist mit der aktuellen Position nicht kompatibel."
	System_RTLConsts_SVersionStr,	L"%s (Version %d.%d, Build %d, %5:s)"
	System_RTLConsts_SSPVersionStr,	L"%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)"
	System_RTLConsts_SVersion32,	L"32-bit Edition"
	System_RTLConsts_SVersion64,	L"64-bit Edition"
	System_RTLConsts_SWindows,	L"Windows"
	System_RTLConsts_SWindowsVista,	L"Windows Vista"
	System_RTLConsts_SWindowsServer2008,	L"Windows Server 2008"
	System_RTLConsts_SWindows7,	L"Windows 7"
	System_RTLConsts_SWindowsServer2008R2,	L"Windows Server 2008 R2"
	System_RTLConsts_SWindows2000,	L"Windows 2000"
	System_RTLConsts_SWindowsXP,	L"Windows XP"
	System_RTLConsts_SWindowsServer2003,	L"Windows Server 2003"
	System_RTLConsts_SWindowsServer2003R2,	L"Windows Server 2003 R2"
	System_RTLConsts_SWindowsServer2012,	L"Windows Server 2012"
	System_RTLConsts_SWindowsServer2012R2,	L"Windows Server 2012 R2"
	System_RTLConsts_SWindowsServer2016,	L"Windows Server 2016"
	System_RTLConsts_SNoContext,	L"Keine kontextsensitive Hilfe installiert"
	System_RTLConsts_SNoContextFound,	L"No help found for context %d"
	System_RTLConsts_SNoIndex,	L"Index kann nicht ge\x00F6ffnet werden"
	System_RTLConsts_SNoSearch,	L"Suche kann nicht ge\x00F6ffnet werden"
	System_RTLConsts_SNoTableOfContents,	L"Inhaltsverzeichnis nicht gefunden"
	System_RTLConsts_SNoTopics,	L"Kein themenbezogenes Hilfesystem installiert"
	System_RTLConsts_SNothingFound,	L"Keine Hilfe f\x00FCr %s gefunden"
	System_RTLConsts_SArgumentOutOfRange,	L"Argument out of range"
	System_RTLConsts_SArgumentNil,	L"Argument must not be nil"
	System_RTLConsts_SGenericItemNotFound,	L"Item not found"
	System_RTLConsts_SGenericDuplicateItem,	L"Duplicates not allowed"
	System_RTLConsts_SInsufficientRtti,	L"Insufficient RTTI available to support this operation"
	System_RTLConsts_SParameterCountMismatch,	L"Parameter count mismatch"
	System_RTLConsts_SNonPublicType,	L"Type '%s' is not declared in the interface section of a unit"
	System_RTLConsts_SByRefArgMismatch,	L"VAR and OUT arguments must match parameter type exactly"
	System_RTLConsts_SServiceNotFound,	L"Specified Login Credential Service not found"
	System_RTLConsts_SParamIsNegative,	L"Parameter %s cannot be a negative value"
	System_RTLConsts_SInputBufferExceed,	L"Input buffer exceeded for %s = %d, %s = %d"
	System_RTLConsts_SInvalidCharsInPath,	L"Invalid characters in path"
	System_RTLConsts_SFileNotFound,	L"The specified file was not found"
	System_RTLConsts_hNoFilterViewer,	L"Kein Hilfe-Viewer, der Filter unterst\x00FCtzt"
	System_RTLConsts_sArgumentOutOfRange_Index,	L"Index au\x00DFerhalb des Bereichs (%d).  Muss >= 0 und < %d sein"
	System_RTLConsts_sInvalidStringAndObjectArrays,	L"Length of Strings and Objects arrays must be equal"
	System_RTLConsts_sNoConstruct,	L"Klasse %s soll nicht erzeugt werden"
	System_RTLConsts_sInvalidTimeoutValue,	L"Invalid Timeout value: %s"
	System_RTLConsts_sSpinCountOutOfRange,	L"SpinCount out of range. Must be between 0 and %d"
	System_RTLConsts_sTimespanTooLong,	L"Timespan too long"
	System_RTLConsts_sInvalidTimespanDuration,	L"The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue"
	System_RTLConsts_sTimespanValueCannotBeNan,	L"Value cannot be NaN"
	System_RTLConsts_sCannotNegateTimespan,	L"Negating the minimum value of a Timespan is invalid"
	System_RTLConsts_sInvalidTimespanFormat,	L"Invalid Timespan format"
	System_RTLConsts_sTimespanElementTooLong,	L"Timespan element too long"
	System_RTLConsts_SRegGetDataFailed,	L"Fehler beim Holen der Daten f\x00FCr '%s'"
	System_RTLConsts_SRegSetDataFailed,	L"Fehler beim Setzen der Daten f\x00FCr '%s'"
	System_RTLConsts_SResNotFound,	L"Ressource %s wurde nicht gefunden"
	System_RTLConsts_SSeekNotImplemented,	L"%s.Seek nicht implementiert"
	System_RTLConsts_SSortedListError,	L"Operation f\x00FCr sortierte Listen nicht zul\x00E4ssig"
	System_RTLConsts_SUnknownGroup,	L"%s befindet sich nicht in einer Gruppe f\x00FCr Klassenregistrierungen"
	System_RTLConsts_SUnknownProperty,	L"Eigenschaft %s existiert nicht"
	System_RTLConsts_SWriteError,	L"Stream-Schreibfehler"
	System_RTLConsts_SThreadCreateError,	L"Fehler beim Erzeugen des Thread: %s"
	System_RTLConsts_SThreadError,	L"Thread-Fehler: %s (%d)"
	System_RTLConsts_SThreadExternalTerminate,	L"Ein extern erstellter Thread kann nicht beendet werden"
	System_RTLConsts_SThreadExternalWait,	L"Auf einen extern erstellten Thread kann nicht gewartet werden"
	System_RTLConsts_SThreadStartError,	L"Cannot call Start on a running or suspended thread"
	System_RTLConsts_SThreadExternalCheckTerminated,	L"Cannot call CheckTerminated on an externally created thread"
	System_RTLConsts_SThreadExternalSetReturnValue,	L"Cannot call SetReturnValue on an externally create thread"
	System_RTLConsts_SParamIsNil,	L"Parameter %s cannot be nil"
	System_RTLConsts_SInvalidFileName,	L"Ung\x00FCltiger Dateiname - %s"
	System_RTLConsts_SInvalidImage,	L"Ung\x00FCltiges Stream-Format"
	System_RTLConsts_SInvalidName,	L"''%s'' ist kein g\x00FCltiger Komponentenname"
	System_RTLConsts_SInvalidProperty,	L"Ung\x00FCltiger Eigenschaftswert"
	System_RTLConsts_SInvalidPropertyPath,	L"Ung\x00FCltiger Pfad f\x00FCr Eigenschaft"
	System_RTLConsts_SInvalidPropertyValue,	L"Ung\x00FCltiger Eigenschaftswert"
	System_RTLConsts_SInvalidRegType,	L"Ung\x00FCltiger Datentyp f\x00FCr '%s'"
	System_RTLConsts_SListCapacityError,	L"Kapazit\x00E4t der Liste ist ersch\x00F6pft (%d)"
	System_RTLConsts_SListCountError,	L"Zu viele Eintr\x00E4ge in der Liste (%d)"
	System_RTLConsts_SListIndexError,	L"Listenindex \x00FCberschreitet das Maximum (%d)"
	System_RTLConsts_SMemoryStreamError,	L"Expandieren des Speicher-Stream wegen Speichermangel nicht m\x00F6glich"
	System_RTLConsts_SNoComSupport,	L"%s wurde nicht als COM-Klasse registriert"
	System_RTLConsts_SPropertyException,	L"Fehler beim Lesen von %s%s%s: %s"
	System_RTLConsts_SReadError,	L"Stream-Lesefehler"
	System_RTLConsts_SReadOnlyProperty,	L"Eigenschaft kann nur gelesen werden"
	System_RTLConsts_SRegCreateFailed,	L"Erzeugung von Schl\x00FCssel %s misslungen"
	System_SysConst_SInvalidCodePage,	L"Ung\x00FCltige Codeseite"
	System_SysConst_SInvalidEncodingName,	L"Invalid encoding name"
	System_SysConst_SNoMappingForUnicodeCharacter,	L"No mapping for the Unicode character exists in the target multi-byte code page"
	System_SysConst_SInvalidStringBaseIndex,	L"Invalid StringBaseIndex"
	System_RTLConsts_SAncestorNotFound,	L"Vorfahr f\x00FCr '%s' nicht gefunden"
	System_RTLConsts_SAssignError,	L"%s kann nicht zu %s zugewiesen werden"
	System_RTLConsts_SBitsIndexError,	L"Bits-Index au\x00DFerhalb des zul\x00E4ssigen Bereichs"
	System_RTLConsts_SCantWriteResourceStreamError,	L"In einen zum Lesen ge\x00F6ffneten Ressourcen-Stream kann nicht geschrieben werden"
	System_RTLConsts_SCheckSynchronizeError,	L"CheckSynchronize wurde vom Thread $%x aufgerufen, der NICHT der Haupt-Thread ist."
	System_RTLConsts_SClassNotFound,	L"Klasse %s nicht gefunden"
	System_RTLConsts_SDuplicateClass,	L"Klasse mit der Bezeichnung %s existiert bereits"
	System_RTLConsts_SDuplicateItem,	L"Liste gestattet keine doppelten Eintr\x00E4ge ($0%x)"
	System_RTLConsts_SDuplicateName,	L"Komponente mit der Bezeichnung %s existiert bereits"
	System_RTLConsts_SDuplicateString,	L"In der Stringliste sind Duplikate nicht erlaubt"
	System_RTLConsts_SFCreateErrorEx,	L"Datei ""%s"" kann nicht erstellt werden. %s"
	System_RTLConsts_SFOpenErrorEx,	L"Datei %s kann nicht ge\x00F6ffnet werden. %s"
	System_SysConst_SShortDayNameFri,	L"Fr"
	System_SysConst_SShortDayNameSat,	L"Sa"
	System_SysConst_SLongDayNameSun,	L"Sonntag"
	System_SysConst_SLongDayNameMon,	L"Montag"
	System_SysConst_SLongDayNameTue,	L"Dienstag"
	System_SysConst_SLongDayNameWed,	L"Mittwoch"
	System_SysConst_SLongDayNameThu,	L"Donnerstag"
	System_SysConst_SLongDayNameFri,	L"Freitag"
	System_SysConst_SLongDayNameSat,	L"Samstag"
	System_SysConst_SCannotCreateDir,	L"Verzeichnis kann nicht erstellt werden"
	System_SysConst_SInvalidSourceArray,	L"Ung\x00FCltiges Quell-Array"
	System_SysConst_SInvalidDestinationArray,	L"Ung\x00FCltiges Ziel-Array"
	System_SysConst_SCharIndexOutOfBounds,	L"Zeichenindex au\x00DFerhalb des g\x00FCltigen Bereichs (%d)"
	System_SysConst_SByteIndexOutOfBounds,	L"Startindex au\x00DFerhalb des g\x00FCltigen Bereichs (%d)"
	System_SysConst_SInvalidCharCount,	L"Ung\x00FCltige Anzahl (%d)"
	System_SysConst_SInvalidDestinationIndex,	L"Ung\x00FCltiger Zielindex (%d)"
	System_SysConst_SLongMonthNameFeb,	L"Februar"
	System_SysConst_SLongMonthNameMar,	L"M\x00E4rz"
	System_SysConst_SLongMonthNameApr,	L"April"
	System_SysConst_SLongMonthNameMay,	L"Mai"
	System_SysConst_SLongMonthNameJun,	L"Juni"
	System_SysConst_SLongMonthNameJul,	L"Juli"
	System_SysConst_SLongMonthNameAug,	L"August"
	System_SysConst_SLongMonthNameSep,	L"September"
	System_SysConst_SLongMonthNameOct,	L"Oktober"
	System_SysConst_SLongMonthNameNov,	L"November"
	System_SysConst_SLongMonthNameDec,	L"Dezember"
	System_SysConst_SShortDayNameSun,	L"So"
	System_SysConst_SShortDayNameMon,	L"Mo"
	System_SysConst_SShortDayNameTue,	L"Di"
	System_SysConst_SShortDayNameWed,	L"Mi"
	System_SysConst_SShortDayNameThu,	L"Do"
	System_SysConst_SModuleAccessViolation,	L"Zugriffsverletzung bei Adresse %p in Modul '%s'. %s von Adresse %p"
	System_SysConst_SOSError,	L"System Error.  Code: %d.\r\n%s%s"
	System_SysConst_SUnkOSError,	L"Ein Aufruf einer Betriebssystemfunktion ist fehlgeschlagen"
	System_SysConst_SShortMonthNameJan,	L"Jan"
	System_SysConst_SShortMonthNameFeb,	L"Feb"
	System_SysConst_SShortMonthNameMar,	L"M\x00E4r"
	System_SysConst_SShortMonthNameApr,	L"Apr"
	System_SysConst_SShortMonthNameMay,	L"Mai"
	System_SysConst_SShortMonthNameJun,	L"Jun"
	System_SysConst_SShortMonthNameJul,	L"Jul"
	System_SysConst_SShortMonthNameAug,	L"Aug"
	System_SysConst_SShortMonthNameSep,	L"Sep"
	System_SysConst_SShortMonthNameOct,	L"Okt"
	System_SysConst_SShortMonthNameNov,	L"Nov"
	System_SysConst_SShortMonthNameDec,	L"Dez"
	System_SysConst_SLongMonthNameJan,	L"Januar"
	System_SysConst_SVarTypeConvertOverflow,	L"\x00DCberlauf bei der Konvertierung einer Variante vom Typ (%s) in Typ (%s)"
	System_SysConst_SVarOverflow,	L"Variant-\x00DCberlauf"
	System_SysConst_SVarInvalid,	L"Ung\x00FCltiges Argument"
	System_SysConst_SVarBadType,	L"Ung\x00FCltiger Variant-Typ"
	System_SysConst_SVarNotImplemented,	L"Operation nicht unterst\x00FCtzt"
	System_SysConst_SVarUnexpected,	L"Unerwarteter Variant-Fehler"
	System_SysConst_SExternalException,	L"Externe Exception %x"
	System_SysConst_SAssertionFailed,	L"Auswertung von assert fehlgeschlagen"
	System_SysConst_SIntfCastError,	L"Interface nicht unterst\x00FCtzt"
	System_SysConst_SSafecallException,	L"Exception in safecall-Methode"
	System_SysConst_SMonitorLockException,	L"Kein Eigent\x00FCmer der Objektsperre"
	System_SysConst_SNoMonitorSupportException,	L"Unterst\x00FCtzungsfunktion f\x00FCr Monitor nicht initialisiert"
	System_SysConst_SNotImplemented,	L"Feature nicht implementiert"
	System_SysConst_SObjectDisposed,	L"Method called on disposed object"
	System_SysConst_SAssertError,	L"%s (%s, Zeile %d)"
	System_SysConst_SAbstractError,	L"Abstrakter Fehler"
	System_SysConst_SReadAccess,	L"Lesen"
	System_SysConst_SWriteAccess,	L"Schreiben"
	System_SysConst_SExecuteAccess,	L"Ausf\x00FChren"
	System_SysConst_SInvalidAccess,	L"Ung\x00FCltiger Zugriff"
	System_SysConst_SVarArrayCreate,	L"Fehler beim Erzeugen von Variante oder sicherem Array"
	System_SysConst_SVarArrayBounds,	L"Variante oder sicheres Array-Index au\x00DFerhalb des g\x00FCltigen Bereichs"
	System_SysConst_SVarArrayLocked,	L"Variante oder sicheres Array ist gesperrt"
	System_SysConst_SInvalidVarCast,	L"Ung\x00FCltige Varianten-Typumwandlung"
	System_SysConst_SInvalidVarOp,	L"Ung\x00FCltige Variantenoperation"
	System_SysConst_SInvalidVarNullOp,	L"Ung\x00FCltige NULL-Variantenoperation"
	System_SysConst_SInvalidVarOpWithHResultWithPrefix,	L"Ung\x00FCltige Variantenoperation (%s%.8x)\r\n%s"
	System_SysConst_SVarTypeOutOfRangeWithPrefix,	L"Benutzerdefinierter Variant-Typ (%s%.4x) au\x00DFerhalb des g\x00FCltigen Bereichs"
	System_SysConst_SVarTypeAlreadyUsedWithPrefix,	L"Benutzerdefinierter Variant-Typ (%s%.4x) bereits benutzt von %s"
	System_SysConst_SVarTypeNotUsableWithPrefix,	L"Benutzerdefinierter Variant-Typ (%s%.4x) nicht brauchbar"
	System_SysConst_SVarTypeTooManyCustom,	L"Es wurden zu viele benutzerdefinierte Variant-Typen registriert"
	System_SysConst_SVarTypeCouldNotConvert,	L"Variante des Typs (%s) konnte nicht in Typ (%s) konvertiert werden"
	System_SysConst_SInvalidOp,	L"Ung\x00FCltige Gleitkommaoperation"
	System_SysConst_SZeroDivide,	L"Gleitkommadivision durch Null"
	System_SysConst_SOverflow,	L"Gleitkomma\x00FCberlauf"
	System_SysConst_SUnderflow,	L"Gleitkommaunterlauf"
	System_SysConst_SInvalidPointer,	L"Ung\x00FCltige Zeigeroperation"
	System_SysConst_SInvalidCast,	L"Ung\x00FCltige Typumwandlung"
	System_SysConst_SAccessViolationArg3,	L"Zugriffsverletzung bei Adresse %p. %s von Adresse %p"
	System_SysConst_SAccessViolationNoArg,	L"Zugriffsverletzung"
	System_SysConst_SStackOverflow,	L"Stack-\x00DCberlauf"
	System_SysConst_SControlC,	L"Strg+C gedr\x00FCckt"
	System_SysConst_SPrivilege,	L"Privilegierte Anweisung"
	System_SysConst_SException,	L"Exception %s in Modul %s bei %p.\r\n%s%s"
	System_SysConst_SExceptTitle,	L"Anwendungsfehler"
	System_SysConst_SInvalidFormat,	L"Format '%s' ung\x00FCltig oder nicht kompatibel mit Argument"
	System_SysConst_SArgumentMissing,	L"Kein Argument f\x00FCr Format '%s'"
	System_SysConst_SDispatchError,	L"Variant-Methodenaufruf nicht unterst\x00FCtzt"
	System_SysConst_SUnknown,	L"<unbekannt>"
	System_SysConst_SInvalidInteger,	L"'%s' ist kein g\x00FCltiger Integerwert"
	System_SysConst_SInvalidTimeStamp,	L"'%d.%d' ist kein g\x00FCltiger Zeitstempel"
	System_SysConst_SInvalidGUID,	L"'%s' kein g\x00FCltiger Wert f\x00FCr GUID"
	System_SysConst_STimeEncodeError,	L"Ung\x00FCltiges Argument zum Codieren der Uhrzeit"
	System_SysConst_SDateEncodeError,	L"Ung\x00FCltiges Argument zum Codieren des Datums"
	System_SysConst_SOutOfMemory,	L"Zu wenig Arbeitsspeicher"
	System_SysConst_SInOutError,	L"E/A-Fehler %d"
	System_SysConst_STooManyOpenFiles,	L"Zu viele ge\x00F6ffnete Dateien"
	System_SysConst_SAccessDenied,	L"Dateizugriff verweigert"
	System_SysConst_SEndOfFile,	L"Versuch hinter dem Dateiende zu lesen"
	System_SysConst_SDiskFull,	L"Zu wenig Speicherplatz"
	System_SysConst_SInvalidInput,	L"Ung\x00FCltige numerische Eingabe"
	System_SysConst_SDivByZero,	L"Division durch Null"
	System_SysConst_SRangeError,	L"Fehler bei Bereichspr\x00FCfung"
	System_SysConst_SIntOverflow,	L"Integer\x00FCberlauf"
END

/* c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\release\Controls.res */
/* c:\program files (x86)\embarcadero\studio\19.0\lib\Win32\release\Buttons.res */
/* C:\Users\DELL User\SVN\Jumper\trunk\About.dfm */
/* C:\Users\DELL User\SVN\Jumper\trunk\History.dfm */
/* C:\Users\DELL User\SVN\Jumper\trunk\Finish.dfm */
/* C:\Users\DELL User\SVN\Jumper\trunk\Choice.dfm */
/* C:\Users\DELL User\SVN\Jumper\trunk\HighScore.dfm */
/* C:\Users\DELL User\SVN\Jumper\trunk\Help.dfm */
/* C:\Users\DELL User\SVN\Jumper\trunk\Main.dfm */
/* C:\Users\DELL User\SVN\Jumper\trunk\PegSolitaire.res */
/* C:\Users\DELL User\SVN\Jumper\trunk\ExtraResources.res */
/* C:\Users\DELL User\SVN\Jumper\trunk\PegSolitaire.drf */
